9 faltam: 6º | Matemática | Frações Equivalentes (1/10)
9 faltam: 7º | Matemática | Operações com Inteiros (1/10)
9 faltam: 8º | Matemática | Equações de 1º Grau (1/10)
9 faltam: 7º | Português | Sintaxe: Sujeito (1/10)
9 faltam: 7º | Ciências | Ecossistemas/Biomas (1/10)
9 faltam: 8º | Ciências | Ecologia / Clima (1/10)
9 faltam: 8º | História | Iluminismo (1/10)
9 faltam: 8º | Geografia | América do Sul (1/10)
9 faltam: 8º | Arte | Técnicas Artísticas (1/10)
9 faltam: 9º | Arte | Vanguardas Europeias (1/10)
9 faltam: 6º | Educação Física | Esportes de Quadra (1/10)
9 faltam: 8º | Educação Física | Lutas no Brasil (1/10)
9 faltam: 9º | Educação Física | Saúde e Lazer (1/10)
9 faltam: 6º | Ensino Religioso | Narrativas Sagradas (1/10)
9 faltam: 7º | Ensino Religioso | Tradição Oral (1/10)
9 faltam: 8º | Ensino Religioso | Ética e Dignidade (1/10)
9 faltam: 9º | Ensino Religioso | Diálogo e Diversidade (1/10)
9 faltam: 6º | Matemática | Números e Operações (1/10)
9 faltam: 6º | Matemática | Geometria Básica (1/10)
9 faltam: 6º | Matemática | Divisibilidade (1/10)
9 faltam: 8º | Matemática | Estatística Básica (1/10)
9 faltam: 8º | Matemática | Volumes (1/10)
9 faltam: 7º | Português | Sintaxe: Predicado (1/10)
9 faltam: 8º | Português | Concordância Verbal (1/10)
9 faltam: 9º | Português | Período Composto (1/10)
9 faltam: 8º | Ciências | Reprodução (1/10)
9 faltam: 6º | História | Modos de Vida (1/10)
9 faltam: 7º | História | Reforma Protestante (1/10)
9 faltam: 7º | História | Estados Modernos (1/10)
9 faltam: 9º | História | Guerra Mundial (1/10)
9 faltam: 9º | História | Mundo Bipolar (1/10)
9 faltam: 7º | Geografia | Território Brasileiro (1/10)
9 faltam: 8º | Geografia | Coordenadas Geográficas (1/10)
9 faltam: 8º | Geografia | Geografia Mundial (1/10)
9 faltam: 9º | Geografia | Economia Global (1/10)
9 faltam: 9º | Geografia | Europa (1/10)
9 faltam: 6º | Arte | Formas de Expressão (1/10)
9 faltam: 7º | Arte | Técnicas de Desenho (1/10)
9 faltam: 8º | Arte | Dança (1/10)
9 faltam: 6º | Educação Física | Jogos de Tabuleiro (1/10)
9 faltam: 6º | Educação Física | Danças Típicas (1/10)
9 faltam: 7º | Educação Física | Ginástica (1/10)
9 faltam: 8º | Educação Física | Aventura (1/10)
9 faltam: 9º | Educação Física | Atletismo (1/10)
9 faltam: 9º | Educação Física | Ética no Esporte (1/10)
9 faltam: 6º | Ensino Religioso | Símbolos Religiosos (1/10)
9 faltam: 6º | Ensino Religioso | Símbolos e Valores (1/10)
9 faltam: 7º | Ensino Religioso | Textos Sagrados (1/10)
9 faltam: 8º | Ensino Religioso | Ética e Moral (1/10)
9 faltam: 8º | Ensino Religioso | Valores e Ação (1/10)
9 faltam: 9º | Ensino Religioso | Direito e Religião (1/10)
9 faltam: 9º | Ensino Religioso | Cultura de Paz (1/10)
9 faltam: 6º | Geografia | Espaço Rural (1/10)
9 faltam: 7º | Geografia | Ciclo Hidrológico (1/10)
9 faltam: 8º | Geografia | Geografia da América (1/10)
9 faltam: 8º | Geografia | Indicadores Sociais (1/10)
9 faltam: 6º | Arte | Gêneros da Pintura (1/10)
9 faltam: 8º | Arte | Renascimento (1/10)
9 faltam: 8º | Arte | Gravura (1/10)
9 faltam: 9º | Arte | Dadaísmo (1/10)
9 faltam: 6º | Educação Física | Saúde e Corpo (1/10)
9 faltam: 6º | Educação Física | Preparação Física (1/10)
9 faltam: 8º | Educação Física | Capacidades Físicas (1/10)
9 faltam: 8º | Educação Física | Capoeira (1/10)
9 faltam: 9º | Educação Física | Saúde e Prevenção (1/10)
9 faltam: 9º | Educação Física | Ergonomia (1/10)
9 faltam: 6º | Ensino Religioso | Direito à Crença (1/10)
9 faltam: 6º | Ensino Religioso | Sabedoria Tradicional (1/10)
9 faltam: 7º | Ensino Religioso | Alteridade (1/10)
9 faltam: 9º | Ensino Religioso | Ecoteologia / Cuidado (1/10)
9 faltam: 9º | Ensino Religioso | Diálogo (1/10)
9 faltam: 7º | Matemática | Equação de 1º Grau (1/10)
9 faltam: 8º | Matemática | Trigonometria (1/10)
9 faltam: 9º | Matemática | Equação de 2º Grau (1/10)
9 faltam: 9º | Matemática | Geometria Espacial (1/10)
9 faltam: 7º | Português | Tipos de Texto (1/10)
9 faltam: 8º | Português | Conjunções (1/10)
9 faltam: 9º | Português | Argumentação (1/10)
9 faltam: 6º | Ciências | Ar e Respiração (1/10)
9 faltam: 7º | Ciências | Diversidade Animal (1/10)
9 faltam: 8º | Ciências | Sistema Cardiovascular (1/10)
9 faltam: 9º | Ciências | Evolução (1/10)
9 faltam: 9º | Ciências | Química Geral (1/10)
9 faltam: 6º | História | Grécia Antiga (1/10)
9 faltam: 7º | História | Crise do Século XIV (1/10)
9 faltam: 8º | História | Revoltas Coloniais (1/10)
9 faltam: 8º | História | Líderes Históricos (1/10)
9 faltam: 9º | Matemática | Logaritmos (1/10)
9 faltam: 6º | Ciências | Litosfera (1/10)
9 faltam: 7º | Ciências | Clima (1/10)
9 faltam: 8º | História | Revoltas Provinciais (1/10)
9 faltam: 9º | História | Paz dos Vencedores (1/10)
9 faltam: 7º | Geografia | Hidrografia (1/10)
9 faltam: 8º | Geografia | Rotas Mundiais (1/10)
9 faltam: 9º | Geografia | Mundo Globalizado (1/10)
9 faltam: 7º | Arte | Arte Pré-Histórica (1/10)
9 faltam: 8º | Arte | Idade Média (1/10)
9 faltam: 9º | Arte | Cubismo (1/10)
9 faltam: 6º | Educação Física | Xadrez (1/10)
9 faltam: 7º | Educação Física | Esportes Gerais (1/10)
9 faltam: 9º | Educação Física | Esportes de Prancha (1/10)
9 faltam: 6º | Ensino Religioso | Festividades (1/10)
9 faltam: 8º | Ensino Religioso | Ecomoral (1/10)
9 faltam: 9º | Ensino Religioso | Liberdade (1/10)
9 faltam: 7º | Matemática | Conjuntos (1/10)
9 faltam: 9º | Matemática | Geral (1/10)
9 faltam: 7º | Ciências | Sistema Sanguíneo (1/10)
9 faltam: 8º | História | Independências (1/10)
9 faltam: 9º | Geografia | Geoeconomia (1/10)
9 faltam: 7º | Arte | Danças (1/10)
9 faltam: 8º | Arte | Gêneros (1/10)
9 faltam: 9º | Arte | Fauvismo (1/10)
9 faltam: 6º | Educação Física | Futebol (1/10)
9 faltam: 9º | Educação Física | Métodos (1/10)
9 faltam: 6º | Ensino Religioso | Mitologia (1/10)
9 faltam: 7º | Ensino Religioso | Personagens (1/10)
9 faltam: 9º | Ensino Religioso | Visões (1/10)
9 faltam: 6º | Ciências | Ecologia (1/10)
9 faltam: 7º | Ciências | Corpo Humano (1/10)
9 faltam: 6º | Ensino Religioso | Memória (1/10)
9 faltam: 8º | Português | Período Composto (1/10)
9 faltam: 8º | História | Brasil República (1/10)
9 faltam: 9º | Geografia | Problemas Sociais (1/10)
9 faltam: 9º | Arte | Expressionismo Abstrato (1/10)
9 faltam: 8º | Educação Física | Fisiologia (1/10)
9 faltam: 9º | Ensino Religioso | Mestiçagem (1/10)
9 faltam: 6º | Matemática | Numeração (1/10)
9 faltam: 7º | Ciências | Sistema Digestório (1/10)
9 faltam: 7º | Geografia | Economia Regional (1/10)
9 faltam: 6º | Arte | Patrimônio (1/10)
9 faltam: 6º | Ensino Religioso | Narrativas (1/10)
9 faltam: 8º | Matemática | Aritmética (1/10)
9 faltam: 9º | História | Guerras Mundiais (1/10)
9 faltam: 9º | Geografia | Urbanização (1/10)
9 faltam: 8º | Arte | Século XX (1/10)
9 faltam: 9º | Arte | Cinetismo (1/10)
9 faltam: 9º | Ensino Religioso | Sociedade (1/10)
9 faltam: 6º | Matemática | Subtração (1/10)
9 faltam: 7º | Matemática | Números (1/10)
9 faltam: 6º | Ciências | Água (1/10)
9 faltam: 7º | Ciências | Sistemas (1/10)
9 faltam: 7º | História | Religião (1/10)
9 faltam: 6º | Arte | Modernismo (1/10)
9 faltam: 6º | Ensino Religioso | Pluralismo (1/10)
9 faltam: 9º | Matemática | Teoremas (1/10)
9 faltam: 8º | Ciências | Sistema Nervoso (1/10)
9 faltam: 9º | História | Direitos Humanos (1/10)
9 faltam: 9º | Geografia | Organizações (1/10)
9 faltam: 9º | Arte | Pop Art (1/10)
9 faltam: 6º | Matemática | Unidades (1/10)
9 faltam: 7º | Ciências | Sistema Excretor (1/10)
9 faltam: 6º | História | Roma Antiga (1/10)
9 faltam: 7º | Arte | Gravura (1/10)
9 faltam: 7º | Educação Física | Flexibilidade (1/10)
9 faltam: 6º | Ensino Religioso | Espaços (1/10)
9 faltam: 7º | Ensino Religioso | Rituais (1/10)
9 faltam: 9º | Matemática | Álgebra (1/10)
9 faltam: 9º | Português | Crase (1/10)
9 faltam: 8º | Arte | Contemporânea (1/10)
9 faltam: 9º | Arte | Dança (1/10)
9 faltam: 9º | Educação Física | Fisiologia (1/10)
9 faltam: 8º | Ensino Religioso | Respeito (1/10)
9 faltam: 8º | Ciências | Ambiente (1/10)
9 faltam: 8º | História | Guerra do Paraguai (1/10)
9 faltam: 9º | História | Brasil Ditadura (1/10)
9 faltam: 6º | Arte | Técnicas (1/10)
9 faltam: 6º | Educação Física | Lutas (1/10)
9 faltam: 6º | Educação Física | Jogos Mente (1/10)
9 faltam: 9º | Ensino Religioso | Filantropia (1/10)
9 faltam: 7º | Ensino Religioso | Espaços (1/10)
9 faltam: 6º | Português | Leitura (EF67LP01) (1/10)
9 faltam: 6º | Português | Análise Linguística (EF06LP04) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP02) (1/10)
9 faltam: 6º | Português | Escrita (EF67LP03) (1/10)
9 faltam: 6º | Português | Análise Linguística (EF06LP05) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP04) (1/10)
9 faltam: 6º | Português | Oralidade (EF06LP06) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP05) (1/10)
9 faltam: 6º | Português | Análise Linguística (EF06LP07) (1/10)
9 faltam: 6º | Português | Escrita (EF67LP06) (1/10)
9 faltam: 7º | Português | Leitura (EF67LP07) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP08) (1/10)
9 faltam: 7º | Português | Leitura (EF67LP08) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP09) (1/10)
9 faltam: 7º | Português | Escrita (EF67LP09) (1/10)
9 faltam: 7º | Português | Leitura (EF67LP10) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP10) (1/10)
9 faltam: 7º | Português | Leitura (EF67LP11) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP11) (1/10)
9 faltam: 7º | Português | Escrita (EF67LP12) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP01) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP02) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP02) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP03) (1/10)
9 faltam: 8º | Português | Escrita (EF89LP03) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP04) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP04) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP05) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP05) (1/10)
9 faltam: 8º | Português | Escrita (EF89LP06) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP07) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP01) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP08) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP02) (1/10)
9 faltam: 9º | Português | Escrita (EF89LP09) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP10) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP03) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP11) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP04) (1/10)
9 faltam: 9º | Português | Escrita (EF89LP12) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP13) (1/10)
9 faltam: 6º | Português | Análise Linguística (EF06LP08) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP14) (1/10)
9 faltam: 6º | Português | Análise Linguística (EF06LP09) (1/10)
9 faltam: 6º | Português | Escrita (EF67LP15) (1/10)
9 faltam: 7º | Português | Leitura (EF67LP16) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP12) (1/10)
9 faltam: 7º | Português | Leitura (EF67LP17) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP13) (1/10)
9 faltam: 7º | Português | Escrita (EF67LP18) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP13) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP06) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP14) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP07) (1/10)
9 faltam: 8º | Português | Escrita (EF89LP15) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP16) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP05) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP17) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP06) (1/10)
9 faltam: 9º | Português | Escrita (EF89LP18) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP19) (1/10)
9 faltam: 6º | Português | Análise Linguística (EF06LP10) (1/10)
9 faltam: 7º | Português | Leitura (EF67LP20) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP14) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP19) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP08) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP20) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP07) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP21) (1/10)
9 faltam: 6º | Português | Análise Linguística (EF06LP11) (1/10)
9 faltam: 7º | Português | Leitura (EF67LP22) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP15) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP21) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP09) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP22) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP08) (1/10)
9 faltam: 6º | Português | Escrita (EF67LP23) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP24) (1/10)
9 faltam: 7º | Português | Escrita (EF67LP25) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP16) (1/10)
9 faltam: 8º | Português | Escrita (EF89LP24) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP25) (1/10)
9 faltam: 9º | Português | Escrita (EF89LP26) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP09) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP26) (1/10)
9 faltam: 6º | Português | Análise Linguística (EF06LP12) (1/10)
9 faltam: 7º | Português | Leitura (EF67LP27) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP17) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP27) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP10) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP28) (1/10)
9 faltam: 9º | Português | Análise Linguística (EF09LP10) (1/10)
9 faltam: 6º | Português | Escrita (EF67LP28) (1/10)
9 faltam: 6º | Português | Leitura (EF67LP29) (1/10)
9 faltam: 7º | Português | Escrita (EF67LP30) (1/10)
9 faltam: 7º | Português | Análise Linguística (EF07LP18) (1/10)
9 faltam: 8º | Português | Leitura (EF89LP29) (1/10)
9 faltam: 8º | Português | Análise Linguística (EF08LP11) (1/10)
9 faltam: 9º | Português | Escrita (EF89LP30) (1/10)
9 faltam: 9º | Português | Leitura (EF89LP31) (1/10)
9 faltam: 6º | Geografia | Terra e Universo (EF06GE21) (1/10)
9 faltam: 6º | Geografia | Terra e Universo (EF06GE22) (1/10)
9 faltam: 6º | Geografia | Cartografia (EF06GE23) (1/10)
9 faltam: 6º | Geografia | Cartografia (EF06GE24) (1/10)
9 faltam: 6º | Geografia | Cartografia (EF06GE25) (1/10)
9 faltam: 6º | Geografia | Geografia Física (EF06GE26) (1/10)
9 faltam: 6º | Geografia | Geografia Física (EF06GE27) (1/10)
9 faltam: 6º | Geografia | Geografia Física (EF06GE28) (1/10)
9 faltam: 6º | Geografia | Geografia Humana (EF06GE29) (1/10)
9 faltam: 6º | Geografia | Geografia Humana (EF06GE30) (1/10)
9 faltam: 6º | Geografia | Geografia de Minas Gerais (EF06GE31) (1/10)
9 faltam: 6º | Geografia | Geografia de Minas Gerais (EF06GE32) (1/10)
9 faltam: 6º | Geografia | Meio Ambiente (EF06GE33) (1/10)
9 faltam: 6º | Geografia | Meio Ambiente (EF06GE34) (1/10)
9 faltam: 6º | Geografia | Terra e Universo (EF06GE35) (1/10)
9 faltam: 6º | Geografia | Terra e Universo (EF06GE36) (1/10)
9 faltam: 6º | Geografia | Cartografia (EF06GE37) (1/10)
9 faltam: 6º | Geografia | Cartografia (EF06GE38) (1/10)
9 faltam: 6º | Geografia | Geografia Física (EF06GE39) (1/10)
9 faltam: 6º | Geografia | Geografia Física (EF06GE40) (1/10)
9 faltam: 7º | Geografia | Geografia do Brasil (EF07GE21) (1/10)
9 faltam: 7º | Geografia | Geografia do Brasil (EF07GE22) (1/10)
9 faltam: 7º | Geografia | Geografia do Brasil (EF07GE23) (1/10)
9 faltam: 7º | Geografia | Geografia do Brasil (EF07GE24) (1/10)
9 faltam: 7º | Geografia | Geografia Humana (EF07GE25) (1/10)
9 faltam: 7º | Geografia | Geografia Humana (EF07GE26) (1/10)
9 faltam: 7º | Geografia | Geografia Mundial (EF07GE27) (1/10)
9 faltam: 7º | Geografia | Geografia Mundial (EF07GE28) (1/10)
9 faltam: 7º | Geografia | Meio Ambiente (EF07GE29) (1/10)
9 faltam: 7º | Geografia | Meio Ambiente (EF07GE30) (1/10)
9 faltam: 7º | Geografia | Geografia de Minas Gerais (EF07GE31) (1/10)
9 faltam: 7º | Geografia | Geografia de Minas Gerais (EF07GE32) (1/10)
9 faltam: 7º | Geografia | Geografia do Brasil (EF07GE33) (1/10)
9 faltam: 7º | Geografia | Geografia Humana (EF07GE34) (1/10)
9 faltam: 7º | Geografia | Geografia Mundial (EF07GE35) (1/10)
9 faltam: 7º | Geografia | Meio Ambiente (EF07GE36) (1/10)
9 faltam: 7º | Geografia | Geografia de Minas Gerais (EF07GE37) (1/10)
9 faltam: 7º | Geografia | Geografia do Brasil (EF07GE38) (1/10)
9 faltam: 7º | Geografia | Geografia Humana (EF07GE39) (1/10)
9 faltam: 7º | Geografia | Geografia Mundial (EF07GE40) (1/10)
9 faltam: 8º | Geografia | Geografia do Brasil (EF08GE21) (1/10)
9 faltam: 8º | Geografia | Geografia do Brasil (EF08GE22) (1/10)
9 faltam: 8º | Geografia | Geografia Humana (EF08GE23) (1/10)
9 faltam: 8º | Geografia | Geografia Humana (EF08GE24) (1/10)
9 faltam: 8º | Geografia | Geografia de Minas Gerais (EF08GE25) (1/10)
9 faltam: 8º | Geografia | Geografia de Minas Gerais (EF08GE26) (1/10)
9 faltam: 8º | Geografia | Geografia Mundial (EF08GE27) (1/10)
9 faltam: 8º | Geografia | Geografia Mundial (EF08GE28) (1/10)
9 faltam: 8º | Geografia | Meio Ambiente (EF08GE29) (1/10)
9 faltam: 8º | Geografia | Meio Ambiente (EF08GE30) (1/10)
9 faltam: 8º | Geografia | Geografia Humana (EF08GE31) (1/10)
9 faltam: 8º | Geografia | Geografia do Brasil (EF08GE32) (1/10)
9 faltam: 8º | Geografia | Geografia de Minas Gerais (EF08GE33) (1/10)
9 faltam: 8º | Geografia | Geografia Mundial (EF08GE34) (1/10)
9 faltam: 8º | Geografia | Meio Ambiente (EF08GE35) (1/10)
9 faltam: 8º | Geografia | Geografia do Brasil (EF08GE36) (1/10)
9 faltam: 8º | Geografia | Geografia Humana (EF08GE37) (1/10)
9 faltam: 8º | Geografia | Geografia de Minas Gerais (EF08GE38) (1/10)
9 faltam: 8º | Geografia | Geografia Mundial (EF08GE39) (1/10)
9 faltam: 8º | Geografia | Meio Ambiente (EF08GE40) (1/10)
9 faltam: 9º | Geografia | Geografia Humana (EF09GE21) (1/10)
9 faltam: 9º | Geografia | Geografia Humana (EF09GE22) (1/10)
9 faltam: 9º | Geografia | Geografia Mundial (EF09GE23) (1/10)
9 faltam: 9º | Geografia | Geografia Mundial (EF09GE24) (1/10)
9 faltam: 9º | Geografia | Meio Ambiente (EF09GE25) (1/10)
9 faltam: 9º | Geografia | Meio Ambiente (EF09GE26) (1/10)
9 faltam: 9º | Geografia | Geografia de Minas Gerais (EF09GE27) (1/10)
9 faltam: 9º | Geografia | Geografia de Minas Gerais (EF09GE28) (1/10)
9 faltam: 9º | Geografia | Geografia Humana (EF09GE29) (1/10)
9 faltam: 9º | Geografia | Geografia Mundial (EF09GE30) (1/10)
9 faltam: 9º | Geografia | Meio Ambiente (EF09GE31) (1/10)
9 faltam: 9º | Geografia | Geografia Humana (EF09GE32) (1/10)
9 faltam: 9º | Geografia | Geografia de Minas Gerais (EF09GE33) (1/10)
9 faltam: 9º | Geografia | Geografia Mundial (EF09GE34) (1/10)
9 faltam: 9º | Geografia | Meio Ambiente (EF09GE35) (1/10)
9 faltam: 9º | Geografia | Geografia Humana (EF09GE36) (1/10)
9 faltam: 9º | Geografia | Geografia de Minas Gerais (EF09GE37) (1/10)
9 faltam: 9º | Geografia | Geografia Mundial (EF09GE38) (1/10)
9 faltam: 9º | Geografia | Meio Ambiente (EF09GE39) (1/10)
9 faltam: 9º | Geografia | Geografia Humana (EF09GE40) (1/10)
9 faltam: 6º | Ciências | Separação de Misturas (1/10)
9 faltam: 6º | Ciências | Transformações Químicas (1/10)
9 faltam: 6º | Geografia | Orientação (1/10)
9 faltam: 9º | Ciências | Estados da Matéria (1/10)
9 faltam: 9º | Ciências | Ondas e Luz (1/10)
9 faltam: 6º | Matemática | Polígonos (1/10)
9 faltam: 6º | Matemática | Números Decimais (1/10)
9 faltam: 8º | Matemática | Expressões Algébricas (1/10)
9 faltam: 6º | Português | Classes Gramaticais (1/10)
9 faltam: 6º | Arte | História da Arte (1/10)
9 faltam: 6º | Inglês | Vocabulary: Colors (1/10)
9 faltam: 6º | Inglês | Grammar: To Be (1/10)
9 faltam: 7º | Inglês | Grammar: Plurals (1/10)
9 faltam: 7º | Inglês | Grammar: To Be (1/10)
9 faltam: 7º | Inglês | Vocabulary: Food (1/10)
9 faltam: 8º | Inglês | Grammar: Past Simple (1/10)
9 faltam: 8º | Inglês | Vocabulary: Adjectives (1/10)
9 faltam: 7º | Matemática | Potenciação (1/10)
9 faltam: 8º | Inglês | Grammar: Future (1/10)
9 faltam: 8º | Inglês | Grammar: Conditionals (1/10)
9 faltam: 8º | Inglês | Grammar: Adverbs (1/10)
9 faltam: 9º | Inglês | Grammar: Relative Pronouns (1/10)
9 faltam: 9º | Inglês | Grammar: Comparatives (1/10)
9 faltam: 9º | Inglês | Grammar: Present Perfect (1/10)
9 faltam: 9º | Ciências | Ligações Químicas (1/10)
9 faltam: 9º | Ciências | Química Inorgânica (1/10)
9 faltam: 9º | Ciências | Gravidade (1/10)
9 faltam: 9º | Geografia | Ásia (1/10)
9 faltam: 9º | História | Primeira Guerra Mundial (1/10)
9 faltam: 9º | Português | Literatura Brasileira (1/10)
9 faltam: 7º | Português | Substantivos Coletivos (1/10)
9 faltam: 7º | Português | Flexão de Número (1/10)
9 faltam: 9º | Português | Gramática (1/10)
9 faltam: 6º | Ciências | Biologia (1/10)
9 faltam: 7º | Ciências | Física (1/10)
9 faltam: 6º | Geografia | Geografia do Brasil (1/10)
9 faltam: 7º | Geografia | Geografia Geral (1/10)
9 faltam: 8º | Arte | Barroco Mineiro (1/10)
9 faltam: 8º | Arte | Arte Contemporânea (1/10)
9 faltam: 6º | Educação Física | Atletismo (1/10)
9 faltam: 7º | Educação Física | Jogos de Tabuleiro (1/10)
9 faltam: 8º | Português | Literatura (1/10)
9 faltam: 9º | Português | Pontuação (1/10)
9 faltam: 7º | Geografia | Geografia do Brasil (1/10)
9 faltam: 7º | Ciências | Biodiversidade (1/10)
9 faltam: 7º | Ciências | Reino Vegetal (1/10)
9 faltam: 8º | Ciências | Fisiologia Humana (1/10)
9 faltam: 8º | Ciências | Saúde Pública (1/10)
9 faltam: 8º | Geografia | Urbanização (1/10)
9 faltam: 8º | Educação Física | Esportes de Mesa (1/10)
9 faltam: 9º | Inglês | Comparatives (1/10)
9 faltam: 9º | Matemática | Equações de 1º Grau (1/10)
9 faltam: 6º | Português | Antônimos (1/10)
9 faltam: 9º | Geografia | Geografia Geral (1/10)
9 faltam: 9º | Arte | Performance (1/10)
9 faltam: 9º | Ciências | Astronomia (1/10)
9 faltam: 9º | História | Redemocratização (1/10)
9 faltam: 6º | Geografia | Sistema Solar (1/10)
9 faltam: 8º | História | Ciclo do Ouro (1/10)
9 faltam: 9º | História | Era JK (1/10)
9 faltam: 7º | Geografia | Cerrado (1/10)
9 faltam: 8º | Geografia | América (1/10)
9 faltam: 9º | Geografia | Extensão Territorial (1/10)
9 faltam: 6º | Matemática | MDC (1/10)
9 faltam: 8º | Ciências | Sistema Urinário (1/10)
9 faltam: 8º | Ensino Religioso | Direitos Humanos (1/10)
9 faltam: 7º | Geografia | Amazônia (1/10)
9 faltam: 6º | Português | Pronomes (1/10)
9 faltam: 8º | Português | Adjetivos (1/10)
9 faltam: 7º | Português | Vozes Verbais (1/10)
9 faltam: 6º | Geografia | Astronomia (1/10)
9 faltam: 7º | Geografia | Minas Gerais (1/10)
9 faltam: 8º | Geografia | Continentes (1/10)
9 faltam: 9º | Geografia | Impactos Ambientais (1/10)
9 faltam: 8º | Ensino Religioso | Locais Sagrados (1/10)
9 faltam: 8º | Arte | Expressão Visual (1/10)
9 faltam: 7º | Português | Vocabulário (1/10)
9 faltam: 6º | Português | Adjetivos (1/10)
9 faltam: 7º | Português | Crase (1/10)
9 faltam: 8º | Português | Ortografia (1/10)
9 faltam: 6º | História | Introdução à História (1/10)
9 faltam: 8º | História | Brasil Colônia/Império (1/10)
9 faltam: 9º | História | Varguismo (1/10)
9 faltam: 9º | Geografia | América Latina (1/10)
9 faltam: 9º | Inglês | Adjectives (1/10)
9 faltam: 9º | Geografia | Extensões Territoriais (1/10)
9 faltam: 8º | Ciências | Biologia Celular (1/10)
9 faltam: 7º | Português | Antônimos (1/10)
9 faltam: 6º | Português | Acentuação (1/10)
9 faltam: 7º | Ensino Religioso | Ritos (1/10)
9 faltam: 8º | Ensino Religioso | Líderes Religiosos (1/10)
9 faltam: 9º | Educação Física | História do Esporte (1/10)
9 faltam: 7º | Arte | Técnicas de Pintura (1/10)
9 faltam: 8º | Arte | Vanguardas Europeias (1/10)
9 faltam: 9º | Arte | Linguagens Artísticas (1/10)
9 faltam: 7º | Arte | Meios e Materiais (1/10)
9 faltam: 9º | Arte | Teatro (1/10)
9 faltam: 7º | Inglês | Questions (1/10)
9 faltam: 8º | Inglês | Places (1/10)
9 faltam: 9º | Inglês | Negatives (1/10)
9 faltam: 6º | Ciências | Botânica (1/10)
9 faltam: 8º | Ciências | Sistema Circulatório (1/10)
9 faltam: 7º | Geografia | Domínios Morfoclimáticos (1/10)
9 faltam: 8º | Geografia | Espaço Mundial (1/10)
9 faltam: 6º | Geografia | Dinâmica Terrestre (1/10)
9 faltam: 7º | Português | Vozes (1/10)
9 faltam: 6º | Português | Coletivos (1/10)
9 faltam: 8º | Português | Classes (1/10)
9 faltam: 9º | Português | Conectivos (1/10)
9 faltam: 9º | Arte | Contemporânea (1/10)
9 faltam: 6º | Inglês | Fruits (1/10)
9 faltam: 9º | Ciências | Matéria (1/10)
9 faltam: 7º | Geografia | Continentes (1/10)
9 faltam: 6º | Ciências | Terra (1/10)
9 faltam: 8º | Matemática | Áreas (1/10)
9 faltam: 7º | Inglês | Nouns (1/10)
9 faltam: 9º | Inglês | Verbs (1/10)
9 faltam: 6º | Ensino Religioso | Mitos (1/10)
9 faltam: 9º | Geografia | Clima (1/10)
9 faltam: 7º | Matemática | Cálculo (1/10)
9 faltam: 8º | Matemática | Raiz (1/10)
9 faltam: 6º | Matemática | Divisores (1/10)
9 faltam: 9º | História | República (1/10)
9 faltam: 6º | História | Origens (1/10)
9 faltam: 8º | Ciências | Biologia (1/10)
9 faltam: 6º | Geografia | Terra (1/10)
9 faltam: 8º | Educação Física | Condicionamento (1/10)
9 faltam: 9º | Matemática | Triângulos (1/10)
9 faltam: 6º | História | Escrita (1/10)
9 faltam: 6º | História | Leis (1/10)
9 faltam: 9º | Geografia | Biomas (1/10)
9 faltam: 6º | Geografia | Meio Ambiente (1/10)
9 faltam: 7º | Geografia | Clima (1/10)
9 faltam: 6º | Ciências | Química (1/10)
9 faltam: 7º | Arte | Audiovisual (1/10)
9 faltam: 9º | Matemática | Círculo (1/10)
9 faltam: 7º | Português | Figuras (1/10)
9 faltam: 6º | Geografia | Oceanos (1/10)
9 faltam: 9º | Geografia | Economia (1/10)
9 faltam: 6º | Ciências | Ar (1/10)
9 faltam: 8º | Ciências | Botânica (1/10)
9 faltam: 9º | Inglês | Greetings (1/10)
9 faltam: 8º | Arte | Pintura (1/10)
9 faltam: 8º | Ciências | Imunologia (1/10)
9 faltam: 6º | Ciências | Matéria (1/10)
9 faltam: 7º | Arte | Estilos (1/10)
9 faltam: 7º | Inglês | Vocab (1/10)
9 faltam: 8º | Educação Física | Vôlei (1/10)
9 faltam: 9º | Ensino Religioso | Livros (1/10)
9 faltam: 8º | Português | Coletivos (1/10)
9 faltam: 9º | Ciências | Espaço (1/10)
9 faltam: 6º | Geografia | Mundo (1/10)
9 faltam: 7º | Inglês | Adj (1/10)
9 faltam: 8º | Inglês | Past (1/10)
9 faltam: 6º | Matemática | Tabuada (1/10)
9 faltam: 7º | Matemática | Raiz (1/10)
9 faltam: 8º | História | Revolução (1/10)
9 faltam: 9º | Matemática | Raiz (1/10)
9 faltam: 8º | Geografia | Oceanos (1/10)
9 faltam: 6º | Ciências | Espaço (1/10)
9 faltam: 7º | Ciências | Estados Físicos (1/10)
9 faltam: 8º | Inglês | Family (1/10)
9 faltam: 6º | Geografia | Espaço (1/10)
9 faltam: 7º | Ciências | Corpo (1/10)
9 faltam: 8º | Educação Física | Futebol (1/10)
9 faltam: 9º | Arte | Arte (1/10)
9 faltam: 7º | História | Humanidade (1/10)
9 faltam: 8º | Geografia | Mundo (1/10)
9 faltam: 7º | Português | Plural (1/10)
9 faltam: 9º | Geografia | Local (1/10)
9 faltam: 7º | Inglês | Basic (1/10)
9 faltam: 8º | História | Guerra (1/10)
9 faltam: 9º | Ciências | Bio (1/10)
9 faltam: 8º | Matemática | Soma (1/10)
9 faltam: 6o | Arte | Mosaico e Colagem (1/10)
8 faltam: 9º | Matemática | Equação do 2º Grau (2/10)
8 faltam: 9º | Geografia | Globalização (2/10)
8 faltam: 9º | Geografia | Continentes (2/10)
8 faltam: 6º | Arte | Elementos Visuais (2/10)
8 faltam: 7º | Arte | Linguagem Musical (2/10)
8 faltam: 7º | Matemática | Regra de Três (2/10)
8 faltam: 9º | Matemática | Potenciação (2/10)
8 faltam: 6º | Português | Verbos (2/10)
8 faltam: 6º | Ciências | Estados da Matéria (2/10)
8 faltam: 7º | Educação Física | Basquetebol (2/10)
8 faltam: 7º | Ensino Religioso | Valores Humanos (2/10)
8 faltam: 7º | Geografia | Climas do Brasil (2/10)
8 faltam: 7º | Arte | História da Arte (2/10)
8 faltam: 7º | Educação Física | Futebol (2/10)
8 faltam: 7º | Educação Física | Atletismo (2/10)
8 faltam: 7º | Ensino Religioso | Práticas Contemplativas (2/10)
8 faltam: 7º | Matemática | Ângulos (2/10)
8 faltam: 6º | Português | Sintaxe (2/10)
8 faltam: 8º | Ciências | Sistema Digestório (2/10)
8 faltam: 6º | História | Antiguidade Oriental (2/10)
8 faltam: 6º | Português | Plural (2/10)
8 faltam: 6º | História | Nascimento da Escrita (2/10)
8 faltam: 7º | Ensino Religioso | Tolerância (2/10)
8 faltam: 6º | História | Mundo Antigo (2/10)
8 faltam: 7º | História | Idade Moderna (2/10)
8 faltam: 6º | Geografia | Climatologia (2/10)
8 faltam: 8º | Geografia | Cartografia (2/10)
8 faltam: 8º | Educação Física | Capacidades (2/10)
8 faltam: 6º | Educação Física | Basquete (2/10)
8 faltam: 7º | História | Absolutismo (2/10)
8 faltam: 9º | Educação Física | Ética (2/10)
8 faltam: 6º | Educação Física | Handebol (2/10)
8 faltam: 8º | Ensino Religioso | Diálogo (2/10)
8 faltam: 9º | Ensino Religioso | Direitos (2/10)
8 faltam: 6º | Ciências | Estados Físicos (2/10)
8 faltam: 8º | Ciências | Genética (2/10)
8 faltam: 9º | Ensino Religioso | Filosofia (2/10)
8 faltam: 9º | Geografia | Blocos Econômicos (2/10)
8 faltam: 6º | Ciências | Misturas (2/10)
8 faltam: 6º | Geografia | Coordenadas Geográficas (2/10)
8 faltam: 6º | Geografia | Fusos Horários (2/10)
8 faltam: 8º | Ciências | Fontes de Energia (2/10)
8 faltam: 7º | Português | Substantivos (2/10)
8 faltam: 6º | Inglês | Vocabulary: Animals (2/10)
8 faltam: 8º | Inglês | Modal Verbs (2/10)
8 faltam: 8º | Português | Advérbios (2/10)
8 faltam: 6º | Ensino Religioso | Espaços Sagrados (2/10)
8 faltam: 6º | Matemática | Divisão (2/10)
8 faltam: 8º | Ciências | Astronomia (2/10)
8 faltam: 6º | Inglês | Family (2/10)
8 faltam: 7º | Inglês | Food (2/10)
8 faltam: 9º | Inglês | Relative Pronouns (2/10)
8 faltam: 9º | Ciências | Energia (2/10)
8 faltam: 8º | Arte | Arte Urbana (2/10)
8 faltam: 7º | Matemática | Polígonos (2/10)
8 faltam: 9º | Ciências | Ecologia (2/10)
8 faltam: 7º | Inglês | To Be (2/10)
8 faltam: 9º | Matemática | Pitágoras (2/10)
8 faltam: 9º | História | Século XX (2/10)
8 faltam: 7º | Ciências | Respiração (2/10)
8 faltam: 8º | Ciências | Citologia (2/10)
8 faltam: 6º | Ciências | Estrutura da Terra (2/10)
8 faltam: 7º | Geografia | Regionalização (2/10)
8 faltam: 7º | Português | Classes de Palavras (2/10)
8 faltam: 6º | Educação Física | Esportes Coletivos (2/10)
8 faltam: 9º | Geografia | Mundo Atual (2/10)
8 faltam: 9º | Português | Sintaxe (2/10)
8 faltam: 7º | História | Grandes Navegações (2/10)
8 faltam: 8º | Matemática | Ângulos (2/10)
8 faltam: 9º | Educação Física | Basquete (2/10)
8 faltam: 9º | Inglês | Pronouns (2/10)
8 faltam: 7º | Inglês | Culture (2/10)
8 faltam: 7º | Inglês | Family (2/10)
8 faltam: 9º | Inglês | Simple Present (2/10)
8 faltam: 8º | Inglês | Animals (2/10)
8 faltam: 9º | Inglês | Simple Past (2/10)
8 faltam: 8º | Matemática | Triângulos (2/10)
8 faltam: 6º | Matemática | MMC (2/10)
8 faltam: 6º | Arte | Linguagens (2/10)
8 faltam: 6º | Geografia | Movimentos (2/10)
8 faltam: 8º | Educação Física | Bem-estar (2/10)
8 faltam: 8º | Inglês | Culture (2/10)
8 faltam: 6º | Arte | História (2/10)
8 faltam: 9º | Geografia | População (2/10)
8 faltam: 8º | História | Brasil (2/10)
8 faltam: 8º | Ciências | Saúde (2/10)
8 faltam: 8º | Inglês | Plurals (2/10)
8 faltam: 7º | Inglês | Vocabulary (2/10)
8 faltam: 9º | Inglês | Culture (2/10)
8 faltam: 8º | Ciências | Física (2/10)
8 faltam: 9º | Ciências | Respiratório (2/10)
8 faltam: 7º | Matemática | Tabuada (2/10)
8 faltam: 8º | Arte | Arte (2/10)
8 faltam: 6º | Inglês | Vocab (2/10)
8 faltam: 9º | História | Brasil (2/10)
7 faltam: 6º | Matemática | Números Primos (3/10)
7 faltam: 6º | Ciências | Citologia (3/10)
7 faltam: 6º | Matemática | Multiplicação (3/10)
7 faltam: 9º | Matemática | Funções (3/10)
7 faltam: 6º | Português | Ortografia (3/10)
7 faltam: 8º | Português | Morfologia (3/10)
7 faltam: 7º | Ciências | Máquinas Simples (3/10)
7 faltam: 6º | História | Pré-História (3/10)
7 faltam: 8º | História | Independência (3/10)
7 faltam: 7º | Geografia | Biomas Brasileiros (3/10)
7 faltam: 9º | Arte | Arte Contemporânea (3/10)
7 faltam: 8º | Ensino Religioso | Ética (3/10)
7 faltam: 8º | Ensino Religioso | Cidadania (3/10)
7 faltam: 7º | Português | Morfologia (3/10)
7 faltam: 6º | Ciências | Camadas da Terra (3/10)
7 faltam: 9º | História | Brasil República (3/10)
7 faltam: 8º | Ciências | Sistemas (3/10)
7 faltam: 7º | Geografia | Divisão Regional (3/10)
7 faltam: 7º | Ensino Religioso | Textos (3/10)
7 faltam: 6º | Educação Física | Voleibol (3/10)
7 faltam: 9º | Matemática | Áreas (3/10)
7 faltam: 7º | Ciências | Fisiologia (3/10)
7 faltam: 9º | Arte | Arte Urbana (3/10)
7 faltam: 8º | Ensino Religioso | Valores (3/10)
7 faltam: 6º | Inglês | Animais e Adjetivos (3/10)
7 faltam: 6º | Inglês | Verbos Básicos (3/10)
7 faltam: 6º | Ciências | Ecossistemas (3/10)
7 faltam: 6º | Matemática | Frações (3/10)
7 faltam: 9º | Matemática | Equações de 2º Grau (3/10)
7 faltam: 8º | Inglês | Past Simple (3/10)
7 faltam: 6º | Ensino Religioso | Livros Sagrados (3/10)
7 faltam: 9º | Arte | Cinema (3/10)
7 faltam: 7º | Ensino Religioso | Respeito (3/10)
7 faltam: 8º | Português | Verbos (3/10)
7 faltam: 9º | Matemática | Ângulos (3/10)
7 faltam: 8º | Arte | História da Arte (3/10)
7 faltam: 7º | Inglês | Plurals (3/10)
7 faltam: 7º | Português | Ortografia (3/10)
7 faltam: 6º | Ciências | Sistema Solar (3/10)
7 faltam: 8º | Português | Semântica (3/10)
7 faltam: 8º | Português | Sintaxe (3/10)
7 faltam: 9º | Português | Figuras (3/10)
7 faltam: 7º | História | Brasil (3/10)
7 faltam: 6º | História | Conceitos (3/10)
7 faltam: 9º | História | Mundo Atual (3/10)
6 faltam: 8º | Português | Vozes Verbais (4/10)
6 faltam: 8º | História | Revolução Industrial (4/10)
6 faltam: 9º | História | Era Vargas (4/10)
6 faltam: 7º | Geografia | Divisão Regional do Brasil (4/10)
6 faltam: 8º | Matemática | Álgebra (4/10)
6 faltam: 7º | Português | Acentuação (4/10)
6 faltam: 7º | Ciências | Propagação do Calor (4/10)
6 faltam: 9º | Ciências | Tabela Periódica (4/10)
6 faltam: 6º | Geografia | Estações do Ano (4/10)
6 faltam: 7º | Arte | Música (4/10)
6 faltam: 8º | Educação Física | Handebol (4/10)
6 faltam: 6º | Geografia | Formas de Relevo (4/10)
6 faltam: 9º | Português | Coesão (4/10)
6 faltam: 7º | História | Navegações (4/10)
6 faltam: 6º | Geografia | Geomorfologia (4/10)
6 faltam: 8º | Geografia | Demografia (4/10)
6 faltam: 7º | Educação Física | Saúde (4/10)
6 faltam: 7º | Arte | Renascimento (4/10)
6 faltam: 6º | Inglês | Alimentos Saudáveis (4/10)
6 faltam: 9º | Educação Física | Qualidade de Vida (4/10)
6 faltam: 6º | Matemática | Ângulos (4/10)
6 faltam: 9º | Ensino Religioso | Direitos Humanos (4/10)
6 faltam: 7º | Matemática | Equações (4/10)
6 faltam: 6º | Matemática | Potenciação (4/10)
6 faltam: 6º | Português | Vocabulário (4/10)
6 faltam: 8º | História | Revoluções (4/10)
6 faltam: 9º | Inglês | Past Tense (4/10)
6 faltam: 6º | Matemática | Perímetro (4/10)
6 faltam: 7º | Português | Adjetivos (4/10)
6 faltam: 6º | Arte | Desenho (4/10)
6 faltam: 9º | Matemática | Radiciação (4/10)
6 faltam: 7º | Português | Pronomes (4/10)
6 faltam: 6º | Ensino Religioso | Religiões (4/10)
6 faltam: 9º | Educação Física | História (4/10)
6 faltam: 8º | Educação Física | Nutrição (4/10)
6 faltam: 8º | Arte | Expressão (4/10)
6 faltam: 7º | Matemática | MMC (4/10)
6 faltam: 8º | História | Industrialização (4/10)
6 faltam: 9º | Arte | Linguagens (4/10)
6 faltam: 9º | Geografia | Energia (4/10)
5 faltam: 8º | História | Brasil Império (5/10)
5 faltam: 9º | Geografia | Geopolítica (5/10)
5 faltam: 7º | Português | Verbos (5/10)
5 faltam: 6º | Geografia | Hidrografia (5/10)
5 faltam: 8º | Ciências | Genética: DNA, genes e hereditariedade (5/10)
5 faltam: 8º | Ciências | Evolução e seleção natural (5/10)
5 faltam: 8º | Ciências | Ecologia: cadeias alimentares e ciclos biogeoquímicos (5/10)
5 faltam: 8º | Ciências | Biotecnologia e suas aplicações (5/10)
5 faltam: 8º | Ciências | Sustentabilidade e impactos ambientais (5/10)
5 faltam: 9º | Ciências | Química: substâncias, misturas e transformações (5/10)
5 faltam: 9º | Ciências | Física: movimento, forças e energia (5/10)
5 faltam: 9º | Ciências | Eletricidade e magnetismo (5/10)
5 faltam: 9º | Ciências | Astronomia: evolução estelar e cosmologia (5/10)
5 faltam: 9º | Ciências | Tecnologia, inovação e sociedade (5/10)
5 faltam: 6º | Inglês | Partes do Corpo (5/10)
5 faltam: 6º | Matemática | Operações Fundamentais (5/10)
5 faltam: 6º | Ensino Religioso | Valores (5/10)
5 faltam: 7º | Arte | Cinema (5/10)
5 faltam: 8º | Geografia | Globalização (5/10)
5 faltam: 6º | Ciências | Zoologia (5/10)
5 faltam: 6º | Inglês | Animals (5/10)
5 faltam: 8º | Inglês | Past Tense (5/10)
5 faltam: 9º | Matemática | Equações (5/10)
5 faltam: 8º | Arte | Técnicas (5/10)
5 faltam: 6º | Ciências | Planetas (5/10)
5 faltam: 7º | Matemática | Inteiros (5/10)
5 faltam: 6º | Português | Classes (5/10)
5 faltam: 7º | Ciências | Ecologia (5/10)
5 faltam: 8º | Geografia | Mundo Atual (5/10)
5 faltam: 6º | Geografia | Dinâmica (5/10)
5 faltam: 6º | Ciências | Geologia (5/10)
5 faltam: 9º | Educação Física | Olimpismo (5/10)
5 faltam: 7º | História | Navegações Portuguesas (5/10)
5 faltam: 7º | Educação Física | Lutas do Brasil (5/10)
4 faltam: 9º | Matemática | Teorema de Pitágoras (6/10)
4 faltam: 9º | Ciências | Estrutura Atômica (6/10)
4 faltam: 6º | Ciências | Respiração (6/10)
4 faltam: 7º | Geografia | Biomas (6/10)
4 faltam: 7º | Geografia | Território (6/10)
4 faltam: 9º | Ensino Religioso | Ética (6/10)
4 faltam: 6º | Ciências | Ecossistemas/Biomas (6/10)
4 faltam: 6º | Inglês | Greetings (6/10)
4 faltam: 6º | Matemática | Geometria (6/10)
4 faltam: 6º | Inglês | Numbers (6/10)
4 faltam: 8º | Português | Plural (6/10)
4 faltam: 7º | Geografia | Brasil (6/10)
4 faltam: 6º | Geografia | Coordenadas (6/10)
4 faltam: 9º | Ensino Religioso | Tolerância (6/10)
4 faltam: 9º | Arte | Audiovisual (6/10)
4 faltam: 7º | Ensino Religioso | Valores (6/10)
4 faltam: 6º | Ensino Religioso | Livros (6/10)
4 faltam: 6º | Inglês | Numbers and Colors (6/10)
4 faltam: 7º | Matemática | Números Inteiros e Racionais (6/10)
4 faltam: 9º | Geografia | Globalização e Blocos Econômicos (6/10)
4 faltam: 9º | Educação Física | Esportes de Invasão (6/10)
4 faltam: 7º | Ciências | Reino Animal (6/10)
3 faltam: 6º | Geografia | Estrutura da Terra (7/10)
3 faltam: 7º | Matemática | Números Inteiros (7/10)
3 faltam: 9º | Geografia | Meio Ambiente (7/10)
3 faltam: 6º | Matemática | Porcentagem (7/10)
3 faltam: 6º | Português | Semântica (7/10)
3 faltam: 7º | Matemática | Frações (7/10)
3 faltam: 6º | Ensino Religioso | Símbolos (7/10)
3 faltam: 6º | Inglês | Pronomes Pessoais (7/10)
3 faltam: 6º | Inglês | Objetos Escolares (7/10)
3 faltam: 6º | Inglês | Membros da Família (7/10)
3 faltam: 7º | Matemática | Radiciação (7/10)
3 faltam: 6º | Inglês | Vocabulary (7/10)
3 faltam: 7º | Geografia | Localização (7/10)
3 faltam: 7º | Inglês | Adjectives (7/10)
3 faltam: 8º | Arte | Fotografia e Lambe-lambe (7/10)
3 faltam: 7º | Educação Física | Esportes de Marca (7/10)
3 faltam: 8º | Arte | Dança e Expressão Corporal (7/10)
3 faltam: 6º | Educação Física | Lutas e Capoeira (7/10)
3 faltam: 7º | Arte | Patrimônio Cultural e Museus (7/10)
3 faltam: 6º | Arte | Dança e Contextos Sociais (7/10)
2 faltam: 9º | Português | Figuras de Linguagem (8/10)
2 faltam: 6º | História | Antiguidade (8/10)
2 faltam: 8º | Ciências | Sistema Endócrino (8/10)
2 faltam: 6º | Geografia | Movimentos da Terra (8/10)
2 faltam: 6º | Matemática | Operações (8/10)
2 faltam: 8º | Matemática | Polígonos (8/10)
2 faltam: 9º | Educação Física | Saúde (8/10)
2 faltam: 6º | História | Egito (8/10)
2 faltam: 8º | Educação Física | Basquete (8/10)
2 faltam: 7º | História | Renascimento (8/10)
2 faltam: 6º | Inglês | Cores e Animais (8/10)
2 faltam: 7º | Educação Física | Jogos cooperativos e competitivos (8/10)
2 faltam: 7º | Educação Física | Esportes de precisão e rebater (8/10)
2 faltam: 7º | Educação Física | Ginástica rítmica e artística (8/10)
2 faltam: 7º | Educação Física | Danças urbanas e regionais (8/10)
2 faltam: 7º | Educação Física | Primeiros socorros e prevenção de lesões (8/10)
2 faltam: 8º | Educação Física | Esportes de rede e parede (8/10)
2 faltam: 8º | Educação Física | Atletismo: fundamentos e modalidades (8/10)
2 faltam: 8º | Educação Física | Lutas e artes marciais (8/10)
2 faltam: 8º | Educação Física | Atividades de aventura e natureza (8/10)
2 faltam: 8º | Educação Física | Corpo, movimento e mídia (8/10)
2 faltam: 8º | Ensino Religioso | Ética e valores religiosos (8/10)
2 faltam: 8º | Ensino Religioso | Religião e sociedade (8/10)
2 faltam: 8º | Ensino Religioso | Direitos humanos e dignidade (8/10)
2 faltam: 8º | Ensino Religioso | Religião e ciência (8/10)
2 faltam: 8º | Ensino Religioso | Diálogo inter-religioso e paz (8/10)
2 faltam: 6º | História | Mesopotâmia (8/10)
2 faltam: 6º | Ciências | Estados Físicos da Água (8/10)
2 faltam: 7º | Arte | Cores e Pigmentos (8/10)
2 faltam: 6º | Arte | Mosaico e Colagem (8/10)
2 faltam: 8º | História | Independência dos EUA (8/10)
2 faltam: 9º | História | Era Vargas e Populismo (8/10)
2 faltam: 9º | Matemática | Teorema de Tales (8/10)
1 faltam: 8º | Arte | Street Art (9/10)
1 faltam: 8º | Ciências | Fisiologia (9/10)
1 faltam: 8º | Arte | Vanguardas (9/10)
1 faltam: 6º | História | Memória, tempo e história (9/10)
1 faltam: 6º | História | Os primeiros grupos humanos e a pré-história (9/10)
1 faltam: 6º | História | Povos pré-colombianos: Maias, Astecas e Incas (9/10)
1 faltam: 6º | Inglês | Números e Dias da Semana (9/10)
1 faltam: 7º | Ensino Religioso | Diversidade (9/10)
1 faltam: 7º | Ensino Religioso | Ética (9/10)
1 faltam: 7º | Arte | Vanguardas (9/10)
1 faltam: 7º | Educação Física | Vôlei (9/10)
1 faltam: 8º | História | Revolução Francesa (9/10)
1 faltam: 6º | Ciências | Astronomia (9/10)
1 faltam: 9º | Inglês | Questions (9/10)
1 faltam: 7º | Arte | Técnicas (9/10)
1 faltam: 6º | Educação Física | Esportes (9/10)
1 faltam: 7º | Geografia | Urbanização (9/10)
---
Total lacunas: 831
Total questoes faltando: 6441