=== RELAT├ôRIO DE LACUNAS (Meta: 10 quest├Áes por t├│pico) ===
---------------------------------------------------------
[!] Arte (6o) - Mosaico e Colagem: 1/10 (Faltam 9)
[!] Arte (6┬║) - Elementos Visuais: 2/10 (Faltam 8)
[!] Arte (6┬║) - Formas de Express├úo: 1/10 (Faltam 9)
[!] Arte (6┬║) - G├¬neros da Pintura: 1/10 (Faltam 9)
[!] Arte (6┬║) - Patrim├┤nio: 1/10 (Faltam 9)
[!] Arte (6┬║) - Modernismo: 1/10 (Faltam 9)
[!] Arte (6┬║) - T├®cnicas: 1/10 (Faltam 9)
[!] Arte (6┬║) - Hist├│ria da Arte: 1/10 (Faltam 9)
[!] Arte (6┬║) - Desenho: 4/10 (Faltam 6)
[!] Arte (6┬║) - Linguagens: 2/10 (Faltam 8)
[!] Arte (6┬║) - Hist├│ria: 2/10 (Faltam 8)
[!] Arte (6┬║) - Mosaico e Colagem: 8/10 (Faltam 2)
[!] Arte (6┬║) - Dan├ºa e Contextos Sociais: 7/10 (Faltam 3)
[!] Arte (7┬║) - Linguagem Musical: 2/10 (Faltam 8)
[!] Arte (7┬║) - T├®cnicas de Desenho: 1/10 (Faltam 9)
[!] Arte (7┬║) - M├║sica: 4/10 (Faltam 6)
[!] Arte (7┬║) - Hist├│ria da Arte: 2/10 (Faltam 8)
[!] Arte (7┬║) - Arte Pr├®-Hist├│rica: 1/10 (Faltam 9)
[!] Arte (7┬║) - Dan├ºas: 1/10 (Faltam 9)
[!] Arte (7┬║) - Renascimento: 4/10 (Faltam 6)
[!] Arte (7┬║) - Gravura: 1/10 (Faltam 9)
[!] Arte (7┬║) - Cinema: 5/10 (Faltam 5)
[!] Arte (7┬║) - Vanguardas: 9/10 (Faltam 1)
[!] Arte (7┬║) - T├®cnicas: 9/10 (Faltam 1)
[!] Arte (7┬║) - T├®cnicas de Pintura: 1/10 (Faltam 9)
[!] Arte (7┬║) - Meios e Materiais: 1/10 (Faltam 9)
[!] Arte (7┬║) - Audiovisual: 1/10 (Faltam 9)
[!] Arte (7┬║) - Estilos: 1/10 (Faltam 9)
[!] Arte (7┬║) - Cores e Pigmentos: 8/10 (Faltam 2)
[!] Arte (7┬║) - Patrim├┤nio Cultural e Museus: 7/10 (Faltam 3)
[!] Arte (8┬║) - T├®cnicas Art├¡sticas: 1/10 (Faltam 9)
[!] Arte (8┬║) - Street Art: 9/10 (Faltam 1)
[!] Arte (8┬║) - Dan├ºa: 1/10 (Faltam 9)
[!] Arte (8┬║) - Renascimento: 1/10 (Faltam 9)
[!] Arte (8┬║) - Gravura: 1/10 (Faltam 9)
[!] Arte (8┬║) - Idade M├®dia: 1/10 (Faltam 9)
[!] Arte (8┬║) - G├¬neros: 1/10 (Faltam 9)
[!] Arte (8┬║) - Vanguardas: 9/10 (Faltam 1)
[!] Arte (8┬║) - S├®culo XX: 1/10 (Faltam 9)
[!] Arte (8┬║) - Contempor├ónea: 1/10 (Faltam 9)
[!] Arte (8┬║) - Barroco Mineiro: 1/10 (Faltam 9)
[!] Arte (8┬║) - Arte Contempor├ónea: 1/10 (Faltam 9)
[!] Arte (8┬║) - Arte Urbana: 2/10 (Faltam 8)
[!] Arte (8┬║) - Express├úo Visual: 1/10 (Faltam 9)
[!] Arte (8┬║) - Hist├│ria da Arte: 3/10 (Faltam 7)
[!] Arte (8┬║) - T├®cnicas: 5/10 (Faltam 5)
[!] Arte (8┬║) - Vanguardas Europeias: 1/10 (Faltam 9)
[!] Arte (8┬║) - Express├úo: 4/10 (Faltam 6)
[!] Arte (8┬║) - Pintura: 1/10 (Faltam 9)
[!] Arte (8┬║) - Arte: 2/10 (Faltam 8)
[!] Arte (8┬║) - Fotografia e Lambe-lambe: 7/10 (Faltam 3)
[!] Arte (8┬║) - Dan├ºa e Express├úo Corporal: 7/10 (Faltam 3)
[!] Arte (9┬║) - Vanguardas Europeias: 1/10 (Faltam 9)
[!] Arte (9┬║) - Arte Contempor├ónea: 3/10 (Faltam 7)
[!] Arte (9┬║) - Dada├¡smo: 1/10 (Faltam 9)
[!] Arte (9┬║) - Cubismo: 1/10 (Faltam 9)
[!] Arte (9┬║) - Fauvismo: 1/10 (Faltam 9)
[!] Arte (9┬║) - Expressionismo Abstrato: 1/10 (Faltam 9)
[!] Arte (9┬║) - Cinetismo: 1/10 (Faltam 9)
[!] Arte (9┬║) - Pop Art: 1/10 (Faltam 9)
[!] Arte (9┬║) - Dan├ºa: 1/10 (Faltam 9)
[!] Arte (9┬║) - Arte Urbana: 3/10 (Faltam 7)
[!] Arte (9┬║) - Cinema: 3/10 (Faltam 7)
[!] Arte (9┬║) - Performance: 1/10 (Faltam 9)
[!] Arte (9┬║) - Audiovisual: 6/10 (Faltam 4)
[!] Arte (9┬║) - Linguagens Art├¡sticas: 1/10 (Faltam 9)
[!] Arte (9┬║) - Teatro: 1/10 (Faltam 9)
[!] Arte (9┬║) - Contempor├ónea: 1/10 (Faltam 9)
[!] Arte (9┬║) - Linguagens: 4/10 (Faltam 6)
[!] Arte (9┬║) - Arte: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Citologia: 3/10 (Faltam 7)
[!] Ci├¬ncias (6┬║) - Respira├º├úo: 6/10 (Faltam 4)
[!] Ci├¬ncias (6┬║) - Estados da Mat├®ria: 2/10 (Faltam 8)
[!] Ci├¬ncias (6┬║) - Camadas da Terra: 3/10 (Faltam 7)
[!] Ci├¬ncias (6┬║) - Ar e Respira├º├úo: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Litosfera: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Ecologia: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - ├ügua: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Estados F├¡sicos: 2/10 (Faltam 8)
[!] Ci├¬ncias (6┬║) - Ecossistemas/Biomas: 6/10 (Faltam 4)
[!] Ci├¬ncias (6┬║) - Ecossistemas: 3/10 (Faltam 7)
[!] Ci├¬ncias (6┬║) - Misturas: 2/10 (Faltam 8)
[!] Ci├¬ncias (6┬║) - Separa├º├úo de Misturas: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Transforma├º├Áes Qu├¡micas: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Biologia: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Zoologia: 5/10 (Faltam 5)
[!] Ci├¬ncias (6┬║) - Astronomia: 9/10 (Faltam 1)
[!] Ci├¬ncias (6┬║) - Estrutura da Terra: 2/10 (Faltam 8)
[!] Ci├¬ncias (6┬║) - Sistema Solar: 3/10 (Faltam 7)
[!] Ci├¬ncias (6┬║) - Planetas: 5/10 (Faltam 5)
[!] Ci├¬ncias (6┬║) - Bot├ónica: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Terra: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Geologia: 5/10 (Faltam 5)
[!] Ci├¬ncias (6┬║) - Qu├¡mica: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Ar: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Mat├®ria: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Espa├ºo: 1/10 (Faltam 9)
[!] Ci├¬ncias (6┬║) - Estados F├¡sicos da ├ügua: 8/10 (Faltam 2)
[!] Ci├¬ncias (7┬║) - Ecossistemas/Biomas: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - M├íquinas Simples: 3/10 (Faltam 7)
[!] Ci├¬ncias (7┬║) - Propaga├º├úo do Calor: 4/10 (Faltam 6)
[!] Ci├¬ncias (7┬║) - Diversidade Animal: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Clima: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Sistema Sangu├¡neo: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Corpo Humano: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Sistema Digest├│rio: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Sistemas: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Sistema Excretor: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Fisiologia: 3/10 (Faltam 7)
[!] Ci├¬ncias (7┬║) - F├¡sica: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Biodiversidade: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Reino Vegetal: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Respira├º├úo: 2/10 (Faltam 8)
[!] Ci├¬ncias (7┬║) - Ecologia: 5/10 (Faltam 5)
[!] Ci├¬ncias (7┬║) - Estados F├¡sicos: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Corpo: 1/10 (Faltam 9)
[!] Ci├¬ncias (7┬║) - Reino Animal: 6/10 (Faltam 4)
[!] Ci├¬ncias (8┬║) - Ecologia / Clima: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Sistema End├│crino: 8/10 (Faltam 2)
[!] Ci├¬ncias (8┬║) - Reprodu├º├úo: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Sistema Cardiovascular: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Sistema Digest├│rio: 2/10 (Faltam 8)
[!] Ci├¬ncias (8┬║) - Sistemas: 3/10 (Faltam 7)
[!] Ci├¬ncias (8┬║) - Fisiologia: 9/10 (Faltam 1)
[!] Ci├¬ncias (8┬║) - Sistema Nervoso: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Gen├®tica: 2/10 (Faltam 8)
[!] Ci├¬ncias (8┬║) - Ambiente: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Gen├®tica: DNA, genes e hereditariedade: 5/10 (Faltam 5)
[!] Ci├¬ncias (8┬║) - Evolu├º├úo e sele├º├úo natural: 5/10 (Faltam 5)
[!] Ci├¬ncias (8┬║) - Ecologia: cadeias alimentares e ciclos biogeoqu├¡micos: 5/10 (Faltam 5)
[!] Ci├¬ncias (8┬║) - Biotecnologia e suas aplica├º├Áes: 5/10 (Faltam 5)
[!] Ci├¬ncias (8┬║) - Sustentabilidade e impactos ambientais: 5/10 (Faltam 5)
[!] Ci├¬ncias (8┬║) - Fontes de Energia: 2/10 (Faltam 8)
[!] Ci├¬ncias (8┬║) - Astronomia: 2/10 (Faltam 8)
[!] Ci├¬ncias (8┬║) - Fisiologia Humana: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Sa├║de P├║blica: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Citologia: 2/10 (Faltam 8)
[!] Ci├¬ncias (8┬║) - Sistema Urin├írio: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Biologia Celular: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Sistema Circulat├│rio: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Biologia: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Sa├║de: 2/10 (Faltam 8)
[!] Ci├¬ncias (8┬║) - Bot├ónica: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - Imunologia: 1/10 (Faltam 9)
[!] Ci├¬ncias (8┬║) - F├¡sica: 2/10 (Faltam 8)
[!] Ci├¬ncias (9┬║) - Estrutura At├┤mica: 6/10 (Faltam 4)
[!] Ci├¬ncias (9┬║) - Tabela Peri├│dica: 4/10 (Faltam 6)
[!] Ci├¬ncias (9┬║) - Evolu├º├úo: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Qu├¡mica Geral: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Qu├¡mica: subst├óncias, misturas e transforma├º├Áes: 5/10 (Faltam 5)
[!] Ci├¬ncias (9┬║) - F├¡sica: movimento, for├ºas e energia: 5/10 (Faltam 5)
[!] Ci├¬ncias (9┬║) - Eletricidade e magnetismo: 5/10 (Faltam 5)
[!] Ci├¬ncias (9┬║) - Astronomia: evolu├º├úo estelar e cosmologia: 5/10 (Faltam 5)
[!] Ci├¬ncias (9┬║) - Tecnologia, inova├º├úo e sociedade: 5/10 (Faltam 5)
[!] Ci├¬ncias (9┬║) - Estados da Mat├®ria: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Ondas e Luz: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Liga├º├Áes Qu├¡micas: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Qu├¡mica Inorg├ónica: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Gravidade: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Energia: 2/10 (Faltam 8)
[!] Ci├¬ncias (9┬║) - Ecologia: 2/10 (Faltam 8)
[!] Ci├¬ncias (9┬║) - Astronomia: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Mat├®ria: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Respirat├│rio: 2/10 (Faltam 8)
[!] Ci├¬ncias (9┬║) - Espa├ºo: 1/10 (Faltam 9)
[!] Ci├¬ncias (9┬║) - Bio: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Esportes de Quadra: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Jogos de Tabuleiro: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Dan├ºas T├¡picas: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Sa├║de e Corpo: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Prepara├º├úo F├¡sica: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Xadrez: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Futebol: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Basquete: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (6┬║) - Voleibol: 3/10 (Faltam 7)
[!] Educa├º├úo F├¡sica (6┬║) - Handebol: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (6┬║) - Lutas: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Jogos Mente: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Atletismo: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (6┬║) - Esportes Coletivos: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (6┬║) - Esportes: 9/10 (Faltam 1)
[!] Educa├º├úo F├¡sica (6┬║) - Lutas e Capoeira: 7/10 (Faltam 3)
[!] Educa├º├úo F├¡sica (7┬║) - Basquetebol: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (7┬║) - Gin├ística: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (7┬║) - Futebol: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (7┬║) - Atletismo: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (7┬║) - Esportes Gerais: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (7┬║) - Sa├║de: 4/10 (Faltam 6)
[!] Educa├º├úo F├¡sica (7┬║) - Flexibilidade: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (7┬║) - Jogos cooperativos e competitivos: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (7┬║) - Esportes de precis├úo e rebater: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (7┬║) - Gin├ística r├¡tmica e art├¡stica: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (7┬║) - Dan├ºas urbanas e regionais: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (7┬║) - Primeiros socorros e preven├º├úo de les├Áes: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (7┬║) - Jogos de Tabuleiro: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (7┬║) - V├┤lei: 9/10 (Faltam 1)
[!] Educa├º├úo F├¡sica (7┬║) - Esportes de Marca: 7/10 (Faltam 3)
[!] Educa├º├úo F├¡sica (7┬║) - Lutas do Brasil: 5/10 (Faltam 5)
[!] Educa├º├úo F├¡sica (8┬║) - Lutas no Brasil: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (8┬║) - Handebol: 4/10 (Faltam 6)
[!] Educa├º├úo F├¡sica (8┬║) - Aventura: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (8┬║) - Capacidades F├¡sicas: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (8┬║) - Capoeira: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (8┬║) - Capacidades: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (8┬║) - Fisiologia: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (8┬║) - Basquete: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (8┬║) - Esportes de rede e parede: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (8┬║) - Atletismo: fundamentos e modalidades: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (8┬║) - Lutas e artes marciais: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (8┬║) - Atividades de aventura e natureza: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (8┬║) - Corpo, movimento e m├¡dia: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (8┬║) - Esportes de Mesa: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (8┬║) - Nutri├º├úo: 4/10 (Faltam 6)
[!] Educa├º├úo F├¡sica (8┬║) - Bem-estar: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (8┬║) - Condicionamento: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (8┬║) - V├┤lei: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (8┬║) - Futebol: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - Sa├║de e Lazer: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - Atletismo: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - ├ëtica no Esporte: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - Sa├║de e Preven├º├úo: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - Ergonomia: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - Esportes de Prancha: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - M├®todos: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - Sa├║de: 8/10 (Faltam 2)
[!] Educa├º├úo F├¡sica (9┬║) - ├ëtica: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (9┬║) - Fisiologia: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - Qualidade de Vida: 4/10 (Faltam 6)
[!] Educa├º├úo F├¡sica (9┬║) - Basquete: 2/10 (Faltam 8)
[!] Educa├º├úo F├¡sica (9┬║) - Hist├│ria do Esporte: 1/10 (Faltam 9)
[!] Educa├º├úo F├¡sica (9┬║) - Hist├│ria: 4/10 (Faltam 6)
[!] Educa├º├úo F├¡sica (9┬║) - Olimpismo: 5/10 (Faltam 5)
[!] Educa├º├úo F├¡sica (9┬║) - Esportes de Invas├úo: 6/10 (Faltam 4)
[!] Ensino Religioso (6┬║) - Narrativas Sagradas: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - S├¡mbolos Religiosos: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - S├¡mbolos e Valores: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - Direito ├á Cren├ºa: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - Sabedoria Tradicional: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - Festividades: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - Mitologia: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - Mem├│ria: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - Narrativas: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - Pluralismo: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - Espa├ºos: 1/10 (Faltam 9)
[!] Ensino Religioso (6┬║) - S├¡mbolos: 7/10 (Faltam 3)
[!] Ensino Religioso (6┬║) - Valores: 5/10 (Faltam 5)
[!] Ensino Religioso (6┬║) - Espa├ºos Sagrados: 2/10 (Faltam 8)
[!] Ensino Religioso (6┬║) - Livros Sagrados: 3/10 (Faltam 7)
[!] Ensino Religioso (6┬║) - Religi├Áes: 4/10 (Faltam 6)
[!] Ensino Religioso (6┬║) - Livros: 6/10 (Faltam 4)
[!] Ensino Religioso (6┬║) - Mitos: 1/10 (Faltam 9)
[!] Ensino Religioso (7┬║) - Tradi├º├úo Oral: 1/10 (Faltam 9)
[!] Ensino Religioso (7┬║) - Textos Sagrados: 1/10 (Faltam 9)
[!] Ensino Religioso (7┬║) - Valores Humanos: 2/10 (Faltam 8)
[!] Ensino Religioso (7┬║) - Alteridade: 1/10 (Faltam 9)
[!] Ensino Religioso (7┬║) - Pr├íticas Contemplativas: 2/10 (Faltam 8)
[!] Ensino Religioso (7┬║) - Toler├óncia: 2/10 (Faltam 8)
[!] Ensino Religioso (7┬║) - Personagens: 1/10 (Faltam 9)
[!] Ensino Religioso (7┬║) - Textos: 3/10 (Faltam 7)
[!] Ensino Religioso (7┬║) - Rituais: 1/10 (Faltam 9)
[!] Ensino Religioso (7┬║) - Espa├ºos: 1/10 (Faltam 9)
[!] Ensino Religioso (7┬║) - Diversidade: 9/10 (Faltam 1)
[!] Ensino Religioso (7┬║) - ├ëtica: 9/10 (Faltam 1)
[!] Ensino Religioso (7┬║) - Respeito: 3/10 (Faltam 7)
[!] Ensino Religioso (7┬║) - Valores: 6/10 (Faltam 4)
[!] Ensino Religioso (7┬║) - Ritos: 1/10 (Faltam 9)
[!] Ensino Religioso (8┬║) - ├ëtica e Dignidade: 1/10 (Faltam 9)
[!] Ensino Religioso (8┬║) - ├ëtica e Moral: 1/10 (Faltam 9)
[!] Ensino Religioso (8┬║) - Valores e A├º├úo: 1/10 (Faltam 9)
[!] Ensino Religioso (8┬║) - ├ëtica: 3/10 (Faltam 7)
[!] Ensino Religioso (8┬║) - Cidadania: 3/10 (Faltam 7)
[!] Ensino Religioso (8┬║) - Ecomoral: 1/10 (Faltam 9)
[!] Ensino Religioso (8┬║) - Di├ílogo: 2/10 (Faltam 8)
[!] Ensino Religioso (8┬║) - Respeito: 1/10 (Faltam 9)
[!] Ensino Religioso (8┬║) - Valores: 3/10 (Faltam 7)
[!] Ensino Religioso (8┬║) - ├ëtica e valores religiosos: 8/10 (Faltam 2)
[!] Ensino Religioso (8┬║) - Religi├úo e sociedade: 8/10 (Faltam 2)
[!] Ensino Religioso (8┬║) - Direitos humanos e dignidade: 8/10 (Faltam 2)
[!] Ensino Religioso (8┬║) - Religi├úo e ci├¬ncia: 8/10 (Faltam 2)
[!] Ensino Religioso (8┬║) - Di├ílogo inter-religioso e paz: 8/10 (Faltam 2)
[!] Ensino Religioso (8┬║) - Direitos Humanos: 1/10 (Faltam 9)
[!] Ensino Religioso (8┬║) - Locais Sagrados: 1/10 (Faltam 9)
[!] Ensino Religioso (8┬║) - L├¡deres Religiosos: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Di├ílogo e Diversidade: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Direito e Religi├úo: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Cultura de Paz: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Ecoteologia / Cuidado: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Di├ílogo: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Liberdade: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Vis├Áes: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Mesti├ºagem: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Sociedade: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Direitos: 2/10 (Faltam 8)
[!] Ensino Religioso (9┬║) - Filosofia: 2/10 (Faltam 8)
[!] Ensino Religioso (9┬║) - ├ëtica: 6/10 (Faltam 4)
[!] Ensino Religioso (9┬║) - Filantropia: 1/10 (Faltam 9)
[!] Ensino Religioso (9┬║) - Direitos Humanos: 4/10 (Faltam 6)
[!] Ensino Religioso (9┬║) - Toler├óncia: 6/10 (Faltam 4)
[!] Ensino Religioso (9┬║) - Livros: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Estrutura da Terra: 7/10 (Faltam 3)
[!] Geografia (6┬║) - Movimentos da Terra: 8/10 (Faltam 2)
[!] Geografia (6┬║) - Esta├º├Áes do Ano: 4/10 (Faltam 6)
[!] Geografia (6┬║) - Formas de Relevo: 4/10 (Faltam 6)
[!] Geografia (6┬║) - Espa├ºo Rural: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Geomorfologia: 4/10 (Faltam 6)
[!] Geografia (6┬║) - Climatologia: 2/10 (Faltam 8)
[!] Geografia (6┬║) - Hidrografia: 5/10 (Faltam 5)
[!] Geografia (6┬║) - Terra e Universo: 4/10 (Faltam 6)
[!] Geografia (6┬║) - Geografia F├¡sica: 5/10 (Faltam 5)
[!] Geografia (6┬║) - Geografia Humana: 2/10 (Faltam 8)
[!] Geografia (6┬║) - Geografia de Minas Gerais: 2/10 (Faltam 8)
[!] Geografia (6┬║) - Meio Ambiente: 3/10 (Faltam 7)
[!] Geografia (6┬║) - Orienta├º├úo: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Coordenadas Geogr├íficas: 2/10 (Faltam 8)
[!] Geografia (6┬║) - Fusos Hor├írios: 2/10 (Faltam 8)
[!] Geografia (6┬║) - Geografia do Brasil: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Sistema Solar: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Coordenadas: 6/10 (Faltam 4)
[!] Geografia (6┬║) - Astronomia: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Din├ómica Terrestre: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Movimentos: 2/10 (Faltam 8)
[!] Geografia (6┬║) - Din├ómica: 5/10 (Faltam 5)
[!] Geografia (6┬║) - Terra: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Oceanos: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Mundo: 1/10 (Faltam 9)
[!] Geografia (6┬║) - Espa├ºo: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Divis├úo Regional do Brasil: 4/10 (Faltam 6)
[!] Geografia (7┬║) - Biomas Brasileiros: 3/10 (Faltam 7)
[!] Geografia (7┬║) - Territ├│rio Brasileiro: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Ciclo Hidrol├│gico: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Climas do Brasil: 2/10 (Faltam 8)
[!] Geografia (7┬║) - Hidrografia: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Biomas: 6/10 (Faltam 4)
[!] Geografia (7┬║) - Divis├úo Regional: 3/10 (Faltam 7)
[!] Geografia (7┬║) - Economia Regional: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Territ├│rio: 6/10 (Faltam 4)
[!] Geografia (7┬║) - Geografia do Brasil: 7/10 (Faltam 3)
[!] Geografia (7┬║) - Geografia Humana: 4/10 (Faltam 6)
[!] Geografia (7┬║) - Geografia Mundial: 4/10 (Faltam 6)
[!] Geografia (7┬║) - Meio Ambiente: 3/10 (Faltam 7)
[!] Geografia (7┬║) - Geografia de Minas Gerais: 3/10 (Faltam 7)
[!] Geografia (7┬║) - Geografia Geral: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Regionaliza├º├úo: 2/10 (Faltam 8)
[!] Geografia (7┬║) - Brasil: 6/10 (Faltam 4)
[!] Geografia (7┬║) - Cerrado: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Amaz├┤nia: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Minas Gerais: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Localiza├º├úo: 7/10 (Faltam 3)
[!] Geografia (7┬║) - Dom├¡nios Morfoclim├íticos: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Continentes: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Clima: 1/10 (Faltam 9)
[!] Geografia (7┬║) - Urbaniza├º├úo: 9/10 (Faltam 1)
[!] Geografia (8┬║) - Am├®rica do Sul: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Coordenadas Geogr├íficas: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Geografia Mundial: 5/10 (Faltam 5)
[!] Geografia (8┬║) - Geografia da Am├®rica: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Indicadores Sociais: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Rotas Mundiais: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Cartografia: 2/10 (Faltam 8)
[!] Geografia (8┬║) - Demografia: 4/10 (Faltam 6)
[!] Geografia (8┬║) - Geografia do Brasil: 4/10 (Faltam 6)
[!] Geografia (8┬║) - Geografia Humana: 4/10 (Faltam 6)
[!] Geografia (8┬║) - Geografia de Minas Gerais: 4/10 (Faltam 6)
[!] Geografia (8┬║) - Meio Ambiente: 4/10 (Faltam 6)
[!] Geografia (8┬║) - Globaliza├º├úo: 5/10 (Faltam 5)
[!] Geografia (8┬║) - Urbaniza├º├úo: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Am├®rica: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Continentes: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Espa├ºo Mundial: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Mundo Atual: 5/10 (Faltam 5)
[!] Geografia (8┬║) - Oceanos: 1/10 (Faltam 9)
[!] Geografia (8┬║) - Mundo: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Globaliza├º├úo: 2/10 (Faltam 8)
[!] Geografia (9┬║) - Continentes: 2/10 (Faltam 8)
[!] Geografia (9┬║) - Economia Global: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Europa: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Geopol├¡tica: 5/10 (Faltam 5)
[!] Geografia (9┬║) - Mundo Globalizado: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Geoeconomia: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Problemas Sociais: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Urbaniza├º├úo: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Organiza├º├Áes: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Blocos Econ├┤micos: 2/10 (Faltam 8)
[!] Geografia (9┬║) - Geografia Humana: 6/10 (Faltam 4)
[!] Geografia (9┬║) - Geografia Mundial: 5/10 (Faltam 5)
[!] Geografia (9┬║) - Geografia de Minas Gerais: 4/10 (Faltam 6)
[!] Geografia (9┬║) - ├üsia: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Geografia Geral: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Extens├úo Territorial: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Mundo Atual: 2/10 (Faltam 8)
[!] Geografia (9┬║) - Impactos Ambientais: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Am├®rica Latina: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Extens├Áes Territoriais: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Clima: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Popula├º├úo: 2/10 (Faltam 8)
[!] Geografia (9┬║) - Biomas: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Economia: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Energia: 4/10 (Faltam 6)
[!] Geografia (9┬║) - Local: 1/10 (Faltam 9)
[!] Geografia (9┬║) - Globaliza├º├úo e Blocos Econ├┤micos: 6/10 (Faltam 4)
[!] Hist├│ria (6┬║) - Antiguidade: 8/10 (Faltam 2)
[!] Hist├│ria (6┬║) - Pr├®-Hist├│ria: 3/10 (Faltam 7)
[!] Hist├│ria (6┬║) - Modos de Vida: 1/10 (Faltam 9)
[!] Hist├│ria (6┬║) - Antiguidade Oriental: 2/10 (Faltam 8)
[!] Hist├│ria (6┬║) - Gr├®cia Antiga: 1/10 (Faltam 9)
[!] Hist├│ria (6┬║) - Nascimento da Escrita: 2/10 (Faltam 8)
[!] Hist├│ria (6┬║) - Mundo Antigo: 2/10 (Faltam 8)
[!] Hist├│ria (6┬║) - Egito: 8/10 (Faltam 2)
[!] Hist├│ria (6┬║) - Roma Antiga: 1/10 (Faltam 9)
[!] Hist├│ria (6┬║) - Mem├│ria, tempo e hist├│ria: 9/10 (Faltam 1)
[!] Hist├│ria (6┬║) - Os primeiros grupos humanos e a pr├®-hist├│ria: 9/10 (Faltam 1)
[!] Hist├│ria (6┬║) - Povos pr├®-colombianos: Maias, Astecas e Incas: 9/10 (Faltam 1)
[!] Hist├│ria (6┬║) - Mesopot├ómia: 8/10 (Faltam 2)
[!] Hist├│ria (6┬║) - Introdu├º├úo ├á Hist├│ria: 1/10 (Faltam 9)
[!] Hist├│ria (6┬║) - Origens: 1/10 (Faltam 9)
[!] Hist├│ria (6┬║) - Conceitos: 3/10 (Faltam 7)
[!] Hist├│ria (6┬║) - Escrita: 1/10 (Faltam 9)
[!] Hist├│ria (6┬║) - Leis: 1/10 (Faltam 9)
[!] Hist├│ria (7┬║) - Reforma Protestante: 1/10 (Faltam 9)
[!] Hist├│ria (7┬║) - Estados Modernos: 1/10 (Faltam 9)
[!] Hist├│ria (7┬║) - Crise do S├®culo XIV: 1/10 (Faltam 9)
[!] Hist├│ria (7┬║) - Navega├º├Áes: 4/10 (Faltam 6)
[!] Hist├│ria (7┬║) - Idade Moderna: 2/10 (Faltam 8)
[!] Hist├│ria (7┬║) - Absolutismo: 2/10 (Faltam 8)
[!] Hist├│ria (7┬║) - Religi├úo: 1/10 (Faltam 9)
[!] Hist├│ria (7┬║) - Renascimento: 8/10 (Faltam 2)
[!] Hist├│ria (7┬║) - Grandes Navega├º├Áes: 2/10 (Faltam 8)
[!] Hist├│ria (7┬║) - Brasil: 3/10 (Faltam 7)
[!] Hist├│ria (7┬║) - Humanidade: 1/10 (Faltam 9)
[!] Hist├│ria (7┬║) - Navega├º├Áes Portuguesas: 5/10 (Faltam 5)
[!] Hist├│ria (8┬║) - Iluminismo: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Revolu├º├úo Industrial: 4/10 (Faltam 6)
[!] Hist├│ria (8┬║) - Independ├¬ncia: 3/10 (Faltam 7)
[!] Hist├│ria (8┬║) - Brasil Imp├®rio: 5/10 (Faltam 5)
[!] Hist├│ria (8┬║) - Revoltas Coloniais: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - L├¡deres Hist├│ricos: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Revoltas Provinciais: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Independ├¬ncias: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Brasil Rep├║blica: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Guerra do Paraguai: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Revolu├º├úo Francesa: 9/10 (Faltam 1)
[!] Hist├│ria (8┬║) - Ciclo do Ouro: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Revolu├º├Áes: 4/10 (Faltam 6)
[!] Hist├│ria (8┬║) - Brasil Col├┤nia/Imp├®rio: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Brasil: 2/10 (Faltam 8)
[!] Hist├│ria (8┬║) - Industrializa├º├úo: 4/10 (Faltam 6)
[!] Hist├│ria (8┬║) - Revolu├º├úo: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Guerra: 1/10 (Faltam 9)
[!] Hist├│ria (8┬║) - Independ├¬ncia dos EUA: 8/10 (Faltam 2)
[!] Hist├│ria (9┬║) - Era Vargas: 4/10 (Faltam 6)
[!] Hist├│ria (9┬║) - Guerra Mundial: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Mundo Bipolar: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Brasil Rep├║blica: 3/10 (Faltam 7)
[!] Hist├│ria (9┬║) - Paz dos Vencedores: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Guerras Mundiais: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Direitos Humanos: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Brasil Ditadura: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Primeira Guerra Mundial: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - S├®culo XX: 2/10 (Faltam 8)
[!] Hist├│ria (9┬║) - Redemocratiza├º├úo: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Era JK: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Varguismo: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Rep├║blica: 1/10 (Faltam 9)
[!] Hist├│ria (9┬║) - Mundo Atual: 3/10 (Faltam 7)
[!] Hist├│ria (9┬║) - Brasil: 2/10 (Faltam 8)
[!] Hist├│ria (9┬║) - Era Vargas e Populismo: 8/10 (Faltam 2)
[!] Ingl├¬s (6┬║) - Pronomes Pessoais: 7/10 (Faltam 3)
[!] Ingl├¬s (6┬║) - Cores e Animais: 8/10 (Faltam 2)
[!] Ingl├¬s (6┬║) - N├║meros e Dias da Semana: 9/10 (Faltam 1)
[!] Ingl├¬s (6┬║) - Objetos Escolares: 7/10 (Faltam 3)
[!] Ingl├¬s (6┬║) - Membros da Fam├¡lia: 7/10 (Faltam 3)
[!] Ingl├¬s (6┬║) - Partes do Corpo: 5/10 (Faltam 5)
[!] Ingl├¬s (6┬║) - Animais e Adjetivos: 3/10 (Faltam 7)
[!] Ingl├¬s (6┬║) - Alimentos Saud├íveis: 4/10 (Faltam 6)
[!] Ingl├¬s (6┬║) - Verbos B├ísicos: 3/10 (Faltam 7)
[!] Ingl├¬s (6┬║) - Vocabulary: Animals: 2/10 (Faltam 8)
[!] Ingl├¬s (6┬║) - Vocabulary: Colors: 1/10 (Faltam 9)
[!] Ingl├¬s (6┬║) - Greetings: 6/10 (Faltam 4)
[!] Ingl├¬s (6┬║) - Grammar: To Be: 1/10 (Faltam 9)
[!] Ingl├¬s (6┬║) - Numbers: 6/10 (Faltam 4)
[!] Ingl├¬s (6┬║) - Family: 2/10 (Faltam 8)
[!] Ingl├¬s (6┬║) - Vocabulary: 7/10 (Faltam 3)
[!] Ingl├¬s (6┬║) - Animals: 5/10 (Faltam 5)
[!] Ingl├¬s (6┬║) - Fruits: 1/10 (Faltam 9)
[!] Ingl├¬s (6┬║) - Vocab: 2/10 (Faltam 8)
[!] Ingl├¬s (6┬║) - Numbers and Colors: 6/10 (Faltam 4)
[!] Ingl├¬s (7┬║) - Grammar: Plurals: 1/10 (Faltam 9)
[!] Ingl├¬s (7┬║) - Grammar: To Be: 1/10 (Faltam 9)
[!] Ingl├¬s (7┬║) - Vocabulary: Food: 1/10 (Faltam 9)
[!] Ingl├¬s (7┬║) - Food: 2/10 (Faltam 8)
[!] Ingl├¬s (7┬║) - To Be: 2/10 (Faltam 8)
[!] Ingl├¬s (7┬║) - Plurals: 3/10 (Faltam 7)
[!] Ingl├¬s (7┬║) - Adjectives: 7/10 (Faltam 3)
[!] Ingl├¬s (7┬║) - Culture: 2/10 (Faltam 8)
[!] Ingl├¬s (7┬║) - Family: 2/10 (Faltam 8)
[!] Ingl├¬s (7┬║) - Questions: 1/10 (Faltam 9)
[!] Ingl├¬s (7┬║) - Nouns: 1/10 (Faltam 9)
[!] Ingl├¬s (7┬║) - Vocabulary: 2/10 (Faltam 8)
[!] Ingl├¬s (7┬║) - Vocab: 1/10 (Faltam 9)
[!] Ingl├¬s (7┬║) - Adj: 1/10 (Faltam 9)
[!] Ingl├¬s (7┬║) - Basic: 1/10 (Faltam 9)
[!] Ingl├¬s (8┬║) - Grammar: Past Simple: 1/10 (Faltam 9)
[!] Ingl├¬s (8┬║) - Modal Verbs: 2/10 (Faltam 8)
[!] Ingl├¬s (8┬║) - Vocabulary: Adjectives: 1/10 (Faltam 9)
[!] Ingl├¬s (8┬║) - Grammar: Future: 1/10 (Faltam 9)
[!] Ingl├¬s (8┬║) - Grammar: Conditionals: 1/10 (Faltam 9)
[!] Ingl├¬s (8┬║) - Grammar: Adverbs: 1/10 (Faltam 9)
[!] Ingl├¬s (8┬║) - Past Simple: 3/10 (Faltam 7)
[!] Ingl├¬s (8┬║) - Past Tense: 5/10 (Faltam 5)
[!] Ingl├¬s (8┬║) - Animals: 2/10 (Faltam 8)
[!] Ingl├¬s (8┬║) - Places: 1/10 (Faltam 9)
[!] Ingl├¬s (8┬║) - Culture: 2/10 (Faltam 8)
[!] Ingl├¬s (8┬║) - Plurals: 2/10 (Faltam 8)
[!] Ingl├¬s (8┬║) - Past: 1/10 (Faltam 9)
[!] Ingl├¬s (8┬║) - Family: 1/10 (Faltam 9)
[!] Ingl├¬s (9┬║) - Grammar: Relative Pronouns: 1/10 (Faltam 9)
[!] Ingl├¬s (9┬║) - Grammar: Comparatives: 1/10 (Faltam 9)
[!] Ingl├¬s (9┬║) - Grammar: Present Perfect: 1/10 (Faltam 9)
[!] Ingl├¬s (9┬║) - Relative Pronouns: 2/10 (Faltam 8)
[!] Ingl├¬s (9┬║) - Comparatives: 1/10 (Faltam 9)
[!] Ingl├¬s (9┬║) - Questions: 9/10 (Faltam 1)
[!] Ingl├¬s (9┬║) - Past Tense: 4/10 (Faltam 6)
[!] Ingl├¬s (9┬║) - Adjectives: 1/10 (Faltam 9)
[!] Ingl├¬s (9┬║) - Pronouns: 2/10 (Faltam 8)
[!] Ingl├¬s (9┬║) - Simple Present: 2/10 (Faltam 8)
[!] Ingl├¬s (9┬║) - Simple Past: 2/10 (Faltam 8)
[!] Ingl├¬s (9┬║) - Negatives: 1/10 (Faltam 9)
[!] Ingl├¬s (9┬║) - Verbs: 1/10 (Faltam 9)
[!] Ingl├¬s (9┬║) - Culture: 2/10 (Faltam 8)
[!] Ingl├¬s (9┬║) - Greetings: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Fra├º├Áes Equivalentes: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - N├║meros Primos: 3/10 (Faltam 7)
[!] Matem├ítica (6┬║) - N├║meros e Opera├º├Áes: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Multiplica├º├úo: 3/10 (Faltam 7)
[!] Matem├ítica (6┬║) - Geometria B├ísica: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Divisibilidade: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Porcentagem: 7/10 (Faltam 3)
[!] Matem├ítica (6┬║) - Opera├º├Áes: 8/10 (Faltam 2)
[!] Matem├ítica (6┬║) - Numera├º├úo: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Subtra├º├úo: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Unidades: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Pol├¡gonos: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - N├║meros Decimais: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Opera├º├Áes Fundamentais: 5/10 (Faltam 5)
[!] Matem├ítica (6┬║) - ├éngulos: 4/10 (Faltam 6)
[!] Matem├ítica (6┬║) - Fra├º├Áes: 3/10 (Faltam 7)
[!] Matem├ítica (6┬║) - Geometria: 6/10 (Faltam 4)
[!] Matem├ítica (6┬║) - Divis├úo: 2/10 (Faltam 8)
[!] Matem├ítica (6┬║) - Potencia├º├úo: 4/10 (Faltam 6)
[!] Matem├ítica (6┬║) - MDC: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Per├¡metro: 4/10 (Faltam 6)
[!] Matem├ítica (6┬║) - MMC: 2/10 (Faltam 8)
[!] Matem├ítica (6┬║) - Divisores: 1/10 (Faltam 9)
[!] Matem├ítica (6┬║) - Tabuada: 1/10 (Faltam 9)
[!] Matem├ítica (7┬║) - Opera├º├Áes com Inteiros: 1/10 (Faltam 9)
[!] Matem├ítica (7┬║) - Regra de Tr├¬s: 2/10 (Faltam 8)
[!] Matem├ítica (7┬║) - N├║meros Inteiros: 7/10 (Faltam 3)
[!] Matem├ítica (7┬║) - Equa├º├úo de 1┬║ Grau: 1/10 (Faltam 9)
[!] Matem├ítica (7┬║) - ├éngulos: 2/10 (Faltam 8)
[!] Matem├ítica (7┬║) - Fra├º├Áes: 7/10 (Faltam 3)
[!] Matem├ítica (7┬║) - Conjuntos: 1/10 (Faltam 9)
[!] Matem├ítica (7┬║) - N├║meros: 1/10 (Faltam 9)
[!] Matem├ítica (7┬║) - Radicia├º├úo: 7/10 (Faltam 3)
[!] Matem├ítica (7┬║) - Potencia├º├úo: 1/10 (Faltam 9)
[!] Matem├ítica (7┬║) - Pol├¡gonos: 2/10 (Faltam 8)
[!] Matem├ítica (7┬║) - Equa├º├Áes: 4/10 (Faltam 6)
[!] Matem├ítica (7┬║) - Inteiros: 5/10 (Faltam 5)
[!] Matem├ítica (7┬║) - C├ílculo: 1/10 (Faltam 9)
[!] Matem├ítica (7┬║) - MMC: 4/10 (Faltam 6)
[!] Matem├ítica (7┬║) - Tabuada: 2/10 (Faltam 8)
[!] Matem├ítica (7┬║) - Raiz: 1/10 (Faltam 9)
[!] Matem├ítica (7┬║) - N├║meros Inteiros e Racionais: 6/10 (Faltam 4)
[!] Matem├ítica (8┬║) - Equa├º├Áes de 1┬║ Grau: 1/10 (Faltam 9)
[!] Matem├ítica (8┬║) - Estat├¡stica B├ísica: 1/10 (Faltam 9)
[!] Matem├ítica (8┬║) - ├ülgebra: 4/10 (Faltam 6)
[!] Matem├ítica (8┬║) - Volumes: 1/10 (Faltam 9)
[!] Matem├ítica (8┬║) - Trigonometria: 1/10 (Faltam 9)
[!] Matem├ítica (8┬║) - Pol├¡gonos: 8/10 (Faltam 2)
[!] Matem├ítica (8┬║) - Aritm├®tica: 1/10 (Faltam 9)
[!] Matem├ítica (8┬║) - Express├Áes Alg├®bricas: 1/10 (Faltam 9)
[!] Matem├ítica (8┬║) - ├éngulos: 2/10 (Faltam 8)
[!] Matem├ítica (8┬║) - Tri├óngulos: 2/10 (Faltam 8)
[!] Matem├ítica (8┬║) - ├üreas: 1/10 (Faltam 9)
[!] Matem├ítica (8┬║) - Raiz: 1/10 (Faltam 9)
[!] Matem├ítica (8┬║) - Soma: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - Equa├º├úo do 2┬║ Grau: 2/10 (Faltam 8)
[!] Matem├ítica (9┬║) - Teorema de Pit├ígoras: 6/10 (Faltam 4)
[!] Matem├ítica (9┬║) - Fun├º├Áes: 3/10 (Faltam 7)
[!] Matem├ítica (9┬║) - Potencia├º├úo: 2/10 (Faltam 8)
[!] Matem├ítica (9┬║) - Equa├º├úo de 2┬║ Grau: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - Geometria Espacial: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - Logaritmos: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - Geral: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - ├üreas: 3/10 (Faltam 7)
[!] Matem├ítica (9┬║) - Teoremas: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - ├ülgebra: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - Equa├º├Áes de 2┬║ Grau: 3/10 (Faltam 7)
[!] Matem├ítica (9┬║) - Equa├º├Áes de 1┬║ Grau: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - Pit├ígoras: 2/10 (Faltam 8)
[!] Matem├ítica (9┬║) - ├éngulos: 3/10 (Faltam 7)
[!] Matem├ítica (9┬║) - Equa├º├Áes: 5/10 (Faltam 5)
[!] Matem├ítica (9┬║) - Radicia├º├úo: 4/10 (Faltam 6)
[!] Matem├ítica (9┬║) - Tri├óngulos: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - C├¡rculo: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - Raiz: 1/10 (Faltam 9)
[!] Matem├ítica (9┬║) - Teorema de Tales: 8/10 (Faltam 2)
[!] Portugu├¬s (6┬║) - Ortografia: 3/10 (Faltam 7)
[!] Portugu├¬s (6┬║) - Verbos: 2/10 (Faltam 8)
[!] Portugu├¬s (6┬║) - Sem├óntica: 7/10 (Faltam 3)
[!] Portugu├¬s (6┬║) - Sintaxe: 2/10 (Faltam 8)
[!] Portugu├¬s (6┬║) - Plural: 2/10 (Faltam 8)
[!] Portugu├¬s (6┬║) - An├ílise Lingu├¡stica: 8/10 (Faltam 2)
[!] Portugu├¬s (6┬║) - Escrita: 5/10 (Faltam 5)
[!] Portugu├¬s (6┬║) - Oralidade: 1/10 (Faltam 9)
[!] Portugu├¬s (6┬║) - Classes Gramaticais: 1/10 (Faltam 9)
[!] Portugu├¬s (6┬║) - Ant├┤nimos: 1/10 (Faltam 9)
[!] Portugu├¬s (6┬║) - Vocabul├írio: 4/10 (Faltam 6)
[!] Portugu├¬s (6┬║) - Pronomes: 1/10 (Faltam 9)
[!] Portugu├¬s (6┬║) - Adjetivos: 1/10 (Faltam 9)
[!] Portugu├¬s (6┬║) - Acentua├º├úo: 1/10 (Faltam 9)
[!] Portugu├¬s (6┬║) - Classes: 5/10 (Faltam 5)
[!] Portugu├¬s (6┬║) - Coletivos: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Sintaxe: Sujeito: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Sintaxe: Predicado: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Acentua├º├úo: 4/10 (Faltam 6)
[!] Portugu├¬s (7┬║) - Morfologia: 3/10 (Faltam 7)
[!] Portugu├¬s (7┬║) - Tipos de Texto: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Verbos: 5/10 (Faltam 5)
[!] Portugu├¬s (7┬║) - Leitura: 9/10 (Faltam 1)
[!] Portugu├¬s (7┬║) - Escrita: 5/10 (Faltam 5)
[!] Portugu├¬s (7┬║) - Substantivos: 2/10 (Faltam 8)
[!] Portugu├¬s (7┬║) - Substantivos Coletivos: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Flex├úo de N├║mero: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Classes de Palavras: 2/10 (Faltam 8)
[!] Portugu├¬s (7┬║) - Vozes Verbais: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Vocabul├írio: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Crase: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Adjetivos: 4/10 (Faltam 6)
[!] Portugu├¬s (7┬║) - Ortografia: 3/10 (Faltam 7)
[!] Portugu├¬s (7┬║) - Ant├┤nimos: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Pronomes: 4/10 (Faltam 6)
[!] Portugu├¬s (7┬║) - Vozes: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Figuras: 1/10 (Faltam 9)
[!] Portugu├¬s (7┬║) - Plural: 1/10 (Faltam 9)
[!] Portugu├¬s (8┬║) - Vozes Verbais: 4/10 (Faltam 6)
[!] Portugu├¬s (8┬║) - Concord├óncia Verbal: 1/10 (Faltam 9)
[!] Portugu├¬s (8┬║) - Morfologia: 3/10 (Faltam 7)
[!] Portugu├¬s (8┬║) - Conjun├º├Áes: 1/10 (Faltam 9)
[!] Portugu├¬s (8┬║) - Per├¡odo Composto: 1/10 (Faltam 9)
[!] Portugu├¬s (8┬║) - Escrita: 4/10 (Faltam 6)
[!] Portugu├¬s (8┬║) - Adv├®rbios: 2/10 (Faltam 8)
[!] Portugu├¬s (8┬║) - Literatura: 1/10 (Faltam 9)
[!] Portugu├¬s (8┬║) - Verbos: 3/10 (Faltam 7)
[!] Portugu├¬s (8┬║) - Plural: 6/10 (Faltam 4)
[!] Portugu├¬s (8┬║) - Adjetivos: 1/10 (Faltam 9)
[!] Portugu├¬s (8┬║) - Ortografia: 1/10 (Faltam 9)
[!] Portugu├¬s (8┬║) - Sem├óntica: 3/10 (Faltam 7)
[!] Portugu├¬s (8┬║) - Sintaxe: 3/10 (Faltam 7)
[!] Portugu├¬s (8┬║) - Classes: 1/10 (Faltam 9)
[!] Portugu├¬s (8┬║) - Coletivos: 1/10 (Faltam 9)
[!] Portugu├¬s (9┬║) - Figuras de Linguagem: 8/10 (Faltam 2)
[!] Portugu├¬s (9┬║) - Per├¡odo Composto: 1/10 (Faltam 9)
[!] Portugu├¬s (9┬║) - Coes├úo: 4/10 (Faltam 6)
[!] Portugu├¬s (9┬║) - Argumenta├º├úo: 1/10 (Faltam 9)
[!] Portugu├¬s (9┬║) - Crase: 1/10 (Faltam 9)
[!] Portugu├¬s (9┬║) - Escrita: 5/10 (Faltam 5)
[!] Portugu├¬s (9┬║) - Literatura Brasileira: 1/10 (Faltam 9)
[!] Portugu├¬s (9┬║) - Gram├ítica: 1/10 (Faltam 9)
[!] Portugu├¬s (9┬║) - Pontua├º├úo: 1/10 (Faltam 9)
[!] Portugu├¬s (9┬║) - Sintaxe: 2/10 (Faltam 8)
[!] Portugu├¬s (9┬║) - Figuras: 3/10 (Faltam 7)
[!] Portugu├¬s (9┬║) - Conectivos: 1/10 (Faltam 9)
---------------------------------------------------------
Resumo: 672 t├│picos precisam de refor├ºo.
Total de quest├Áes necess├írias: 4931
