--- MATH GAPS (TOPICS < 20) ---
6º | Polígonos: 1 questões (Faltam 19)
6º | Números Decimais: 1 questões (Faltam 19)
8º | Expressões Algébricas: 1 questões (Faltam 19)
7º | Potenciação: 1 questões (Faltam 19)
9º | Equações de 1º Grau: 1 questões (Faltam 19)
6º | MDC: 1 questões (Faltam 19)
8º | Áreas: 1 questões (Faltam 19)
7º | Cálculo: 1 questões (Faltam 19)
8º | Raiz: 1 questões (Faltam 19)
6º | Divisores: 1 questões (Faltam 19)
9º | Triângulos: 1 questões (Faltam 19)
9º | Círculo: 1 questões (Faltam 19)
6º | Tabuada: 1 questões (Faltam 19)
7º | Raiz: 1 questões (Faltam 19)
9º | Raiz: 1 questões (Faltam 19)
8º | Soma: 1 questões (Faltam 19)
9º | Equação do 2º Grau: 2 questões (Faltam 18)
7º | Regra de Três: 2 questões (Faltam 18)
9º | Potenciação: 2 questões (Faltam 18)
7º | Ângulos: 2 questões (Faltam 18)
6º | Divisão: 2 questões (Faltam 18)
7º | Polígonos: 2 questões (Faltam 18)
9º | Pitágoras: 2 questões (Faltam 18)
8º | Ângulos: 2 questões (Faltam 18)
8º | Triângulos: 2 questões (Faltam 18)
6º | MMC: 2 questões (Faltam 18)
7º | Tabuada: 2 questões (Faltam 18)
6º | Números Primos: 3 questões (Faltam 17)
6º | Multiplicação: 3 questões (Faltam 17)
9º | Funções: 3 questões (Faltam 17)
9º | Áreas: 3 questões (Faltam 17)
6º | Frações: 3 questões (Faltam 17)
9º | Equações de 2º Grau: 3 questões (Faltam 17)
9º | Ângulos: 3 questões (Faltam 17)
8º | Álgebra: 4 questões (Faltam 16)
6º | Ângulos: 4 questões (Faltam 16)
7º | Equações: 4 questões (Faltam 16)
6º | Potenciação: 4 questões (Faltam 16)
6º | Perímetro: 4 questões (Faltam 16)
9º | Radiciação: 4 questões (Faltam 16)
7º | MMC: 4 questões (Faltam 16)
6º | Operações Fundamentais: 5 questões (Faltam 15)
9º | Equações: 5 questões (Faltam 15)
7º | Inteiros: 5 questões (Faltam 15)
9º | Teorema de Pitágoras: 6 questões (Faltam 14)
6º | Geometria: 6 questões (Faltam 14)
7º | Números Inteiros e Racionais: 6 questões (Faltam 14)
7º | Números Inteiros: 7 questões (Faltam 13)
6º | Porcentagem: 7 questões (Faltam 13)
7º | Frações: 7 questões (Faltam 13)
7º | Radiciação: 7 questões (Faltam 13)
6º | Operações: 8 questões (Faltam 12)
8º | Polígonos: 8 questões (Faltam 12)
9º | Teorema de Tales: 8 questões (Faltam 12)
6º | Frações Equivalentes: 10 questões (Faltam 10)
7º | Operações com Inteiros: 10 questões (Faltam 10)
8º | Equações de 1º Grau: 10 questões (Faltam 10)
8º | Geometria: 10 questões (Faltam 10)
6º | Números e Operações: 10 questões (Faltam 10)
6º | Geometria Básica: 10 questões (Faltam 10)
6º | Divisibilidade: 10 questões (Faltam 10)
8º | Estatística Básica: 10 questões (Faltam 10)
8º | Volumes: 10 questões (Faltam 10)
7º | Equação de 1º Grau: 10 questões (Faltam 10)
8º | Trigonometria: 10 questões (Faltam 10)
9º | Equação de 2º Grau: 10 questões (Faltam 10)
9º | Geometria Espacial: 10 questões (Faltam 10)
9º | Logaritmos: 10 questões (Faltam 10)
7º | Conjuntos: 10 questões (Faltam 10)
9º | Geral: 10 questões (Faltam 10)
6º | Numeração: 10 questões (Faltam 10)
8º | Aritmética: 10 questões (Faltam 10)
6º | Subtração: 10 questões (Faltam 10)
7º | Números: 10 questões (Faltam 10)
9º | Teoremas: 10 questões (Faltam 10)
6º | Unidades: 10 questões (Faltam 10)
9º | Álgebra: 10 questões (Faltam 10)
6º | Números: 10 questões (Faltam 10)
6º | Frações e Porcentagem: 10 questões (Faltam 10)
8º | Teorema de Pitágoras: 10 questões (Faltam 10)
8º | Equações: 11 questões (Faltam 9)
6º | Cálculo: 11 questões (Faltam 9)
7º | Geometria: 13 questões (Faltam 7)
9º | Geometria: 13 questões (Faltam 7)
8º | Potenciação: 13 questões (Faltam 7)
7º | Porcentagem: 19 questões (Faltam 1)
