--- TODAS AS SKILLS DE MATEMÁTICA ---
6º | Ângulos: 4
6º | Cálculo: 11
6º | Divisão: 2
6º | Divisibilidade: 10
6º | Divisores: 1
6º | Frações: 3
6º | Frações e Porcentagem: 10
6º | Frações Equivalentes: 10
6º | Geometria: 6
6º | Geometria Básica: 10
6º | MDC: 1
6º | MMC: 2
6º | Multiplicação: 3
6º | Numeração: 10
6º | Números: 10
6º | Números Decimais: 1
6º | Números e Operações: 10
6º | Números Primos: 3
6º | Operações: 8
6º | Operações Fundamentais: 5
6º | Perímetro: 4
6º | Polígonos: 1
6º | Porcentagem: 7
6º | Potenciação: 4
6º | Subtração: 10
6º | Tabuada: 1
6º | Unidades: 10
7º | Ângulos: 2
7º | Cálculo: 1
7º | Conjuntos: 10
7º | Equação de 1º Grau: 10
7º | Equações: 4
7º | Frações: 7
7º | Geometria: 13
7º | Inteiros: 5
7º | MMC: 4
7º | Números: 10
7º | Números Inteiros: 7
7º | Números Inteiros e Racionais: 6
7º | Operações com Inteiros: 10
7º | Polígonos: 2
7º | Porcentagem: 19
7º | Potenciação: 1
7º | Radiciação: 7
7º | Raiz: 1
7º | Regra de Três: 2
7º | Tabuada: 2
8º | Álgebra: 4
8º | Ângulos: 2
8º | Áreas: 1
8º | Aritmética: 10
8º | Educação Financeira: 20
8º | Equações: 11
8º | Equações de 1º Grau: 10
8º | Estatística Básica: 10
8º | Expressões Algébricas: 1
8º | Geometria: 10
8º | Notação Científica: 20
8º | Polígonos: 8
8º | Porcentagem: 21
8º | Potenciação: 13
8º | Potências: 20
8º | Princípio Multiplicativo: 20
8º | Radiciação: 32
8º | Raiz: 1
8º | Soma: 1
8º | Teorema de Pitágoras: 10
8º | Triângulos: 2
8º | Trigonometria: 10
8º | Volumes: 10
9º | Álgebra: 10
9º | Ângulos: 3
9º | Áreas: 3
9º | Círculo: 1
9º | Equação de 2º Grau: 10
9º | Equação do 2º Grau: 2
9º | Equações: 5
9º | Equações de 1º Grau: 1
9º | Equações de 2º Grau: 3
9º | Funções: 3
9º | Geometria: 13
9º | Geometria Espacial: 10
9º | Geral: 10
9º | Juros Simples: 40
9º | Logaritmos: 10
9º | Notação Científica: 20
9º | Pitágoras: 2
9º | Porcentagens Sucessivas: 20
9º | Potenciação: 2
9º | Potências e suas propriedades: 20
9º | Radiciação: 4
9º | Raiz: 1
9º | Razões entre grandezas diferentes: 20
9º | Teorema de Pitágoras: 6
9º | Teorema de Tales: 8
9º | Teoremas: 10
9º | Triângulos: 1
