--- MATH GAPS (TOPICS < 20) ---
9º | Raiz: 1 questões (Faltam 19)
6º | Ângulos: 4 questões (Faltam 16)
6º | Potenciação: 4 questões (Faltam 16)
6º | Perímetro: 4 questões (Faltam 16)
7º | MMC: 4 questões (Faltam 16)
9º | Equações: 5 questões (Faltam 15)
6º | Porcentagem: 7 questões (Faltam 13)
7º | Frações: 7 questões (Faltam 13)
7º | Radiciação: 7 questões (Faltam 13)
9º | Teorema de Pitágoras: 8 questões (Faltam 12)
8º | Polígonos: 8 questões (Faltam 12)
8º | Aritmética: 10 questões (Faltam 10)
6º | Subtração: 10 questões (Faltam 10)
6º | Unidades: 10 questões (Faltam 10)
9º | Álgebra: 10 questões (Faltam 10)
6º | Polígonos: 10 questões (Faltam 10)
6º | Números Decimais: 10 questões (Faltam 10)
8º | Expressões Algébricas: 10 questões (Faltam 10)
7º | Potenciação: 10 questões (Faltam 10)
9º | Equações de 1º Grau: 10 questões (Faltam 10)
6º | MDC: 10 questões (Faltam 10)
8º | Áreas: 10 questões (Faltam 10)
7º | Cálculo: 10 questões (Faltam 10)
6º | Divisores: 10 questões (Faltam 10)
9º | Triângulos: 10 questões (Faltam 10)
9º | Círculo: 10 questões (Faltam 10)
6º | Tabuada: 10 questões (Faltam 10)
7º | Raiz: 10 questões (Faltam 10)
8º | Soma: 10 questões (Faltam 10)
8º | Teorema de Pitágoras: 10 questões (Faltam 10)
7º | Regra de Três: 11 questões (Faltam 9)
7º | Ângulos: 11 questões (Faltam 9)
6º | Divisão: 11 questões (Faltam 9)
7º | Polígonos: 11 questões (Faltam 9)
8º | Ângulos: 11 questões (Faltam 9)
8º | Triângulos: 11 questões (Faltam 9)
6º | MMC: 11 questões (Faltam 9)
7º | Tabuada: 11 questões (Faltam 9)
6º | Números Primos: 12 questões (Faltam 8)
6º | Multiplicação: 12 questões (Faltam 8)
9º | Funções: 12 questões (Faltam 8)
9º | Áreas: 12 questões (Faltam 8)
9º | Ângulos: 12 questões (Faltam 8)
8º | Álgebra: 13 questões (Faltam 7)
7º | Geometria: 13 questões (Faltam 7)
9º | Geometria: 13 questões (Faltam 7)
7º | Equação de 1º Grau: 14 questões (Faltam 6)
9º | Equação de 2º Grau: 15 questões (Faltam 5)
6º | Geometria: 16 questões (Faltam 4)
9º | Teorema de Tales: 18 questões (Faltam 2)
7º | Porcentagem: 19 questões (Faltam 1)
