--- MATH GAPS (TOPICS < 20) ---
9º | Círculo: 1 questões (Faltam 19)
6º | Tabuada: 1 questões (Faltam 19)
7º | Raiz: 1 questões (Faltam 19)
9º | Raiz: 1 questões (Faltam 19)
8º | Soma: 1 questões (Faltam 19)
7º | Regra de Três: 2 questões (Faltam 18)
7º | Ângulos: 2 questões (Faltam 18)
6º | Divisão: 2 questões (Faltam 18)
7º | Polígonos: 2 questões (Faltam 18)
8º | Ângulos: 2 questões (Faltam 18)
8º | Triângulos: 2 questões (Faltam 18)
6º | MMC: 2 questões (Faltam 18)
7º | Tabuada: 2 questões (Faltam 18)
6º | Números Primos: 3 questões (Faltam 17)
6º | Multiplicação: 3 questões (Faltam 17)
9º | Funções: 3 questões (Faltam 17)
9º | Áreas: 3 questões (Faltam 17)
9º | Ângulos: 3 questões (Faltam 17)
8º | Álgebra: 4 questões (Faltam 16)
6º | Ângulos: 4 questões (Faltam 16)
6º | Potenciação: 4 questões (Faltam 16)
6º | Perímetro: 4 questões (Faltam 16)
9º | Radiciação: 4 questões (Faltam 16)
7º | MMC: 4 questões (Faltam 16)
9º | Equações: 5 questões (Faltam 15)
6º | Porcentagem: 7 questões (Faltam 13)
7º | Frações: 7 questões (Faltam 13)
7º | Radiciação: 7 questões (Faltam 13)
9º | Teorema de Pitágoras: 8 questões (Faltam 12)
8º | Polígonos: 8 questões (Faltam 12)
8º | Geometria: 10 questões (Faltam 10)
6º | Divisibilidade: 10 questões (Faltam 10)
8º | Estatística Básica: 10 questões (Faltam 10)
8º | Volumes: 10 questões (Faltam 10)
8º | Trigonometria: 10 questões (Faltam 10)
9º | Geometria Espacial: 10 questões (Faltam 10)
9º | Logaritmos: 10 questões (Faltam 10)
7º | Conjuntos: 10 questões (Faltam 10)
9º | Geral: 10 questões (Faltam 10)
8º | Aritmética: 10 questões (Faltam 10)
6º | Subtração: 10 questões (Faltam 10)
6º | Unidades: 10 questões (Faltam 10)
9º | Álgebra: 10 questões (Faltam 10)
6º | Polígonos: 10 questões (Faltam 10)
6º | Números Decimais: 10 questões (Faltam 10)
8º | Expressões Algébricas: 10 questões (Faltam 10)
7º | Potenciação: 10 questões (Faltam 10)
9º | Equações de 1º Grau: 10 questões (Faltam 10)
6º | MDC: 10 questões (Faltam 10)
8º | Áreas: 10 questões (Faltam 10)
7º | Cálculo: 10 questões (Faltam 10)
6º | Divisores: 10 questões (Faltam 10)
9º | Triângulos: 10 questões (Faltam 10)
8º | Teorema de Pitágoras: 10 questões (Faltam 10)
7º | Geometria: 13 questões (Faltam 7)
9º | Geometria: 13 questões (Faltam 7)
7º | Equação de 1º Grau: 14 questões (Faltam 6)
9º | Equação de 2º Grau: 15 questões (Faltam 5)
6º | Geometria: 16 questões (Faltam 4)
9º | Teorema de Tales: 18 questões (Faltam 2)
7º | Porcentagem: 19 questões (Faltam 1)
